<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~ Copyright (C) 2021 Patrick Goldinger
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#20000000">
    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:shape="rectangle"
        android:top="4dp">
        <shape>
            <corners android:radius="32dp" />
            <solid android:color="#1F000000" />
        </shape>
    </item>
    <item
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:shape="rectangle"
        android:top="5dp">
        <shape>
            <corners android:radius="32dp" />
            <solid android:color="#FFFFFFFF" />
        </shape>
    </item>
</ripple>
