<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0.25L12,0.25A11.75,11.75 0,0 0,0.25 12L0.25,12A11.75,11.75 0,0 0,12 23.75L12,23.75A11.75,11.75 0,0 0,23.75 12L23.75,12A11.75,11.75 0,0 0,12 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#757575"/>
  <path
      android:pathData="M10,8L14,12L10,16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#757575"
      android:strokeLineCap="round"/>
</vector>
