<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M3,0.75C1.8954,0.75 1,1.6454 1,2.75V15.25C1,16.3546 1.8954,17.25 3,17.25H6.25V23.25L12.25,17.25H23C24.1046,17.25 25,16.3546 25,15.25V2.75C25,1.6454 24.1046,0.75 23,0.75H3Z"
      android:fillColor="#04C6C6"
      android:fillAlpha="0.1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.25,17.25H6.9C6.9,16.891 6.609,16.6 6.25,16.6V17.25ZM6.25,23.25H5.6C5.6,23.5129 5.7584,23.7499 6.0013,23.8505C6.2441,23.9511 6.5237,23.8955 6.7096,23.7096L6.25,23.25ZM12.25,17.25V16.6C12.0776,16.6 11.9123,16.6685 11.7904,16.7904L12.25,17.25ZM1.65,2.75C1.65,2.0044 2.2544,1.4 3,1.4V0.1C1.5365,0.1 0.35,1.2865 0.35,2.75H1.65ZM1.65,15.25V2.75H0.35V15.25H1.65ZM3,16.6C2.2544,16.6 1.65,15.9956 1.65,15.25H0.35C0.35,16.7136 1.5364,17.9 3,17.9V16.6ZM6.25,16.6H3V17.9H6.25V16.6ZM5.6,17.25V23.25H6.9V17.25H5.6ZM6.7096,23.7096L12.7096,17.7096L11.7904,16.7904L5.7904,22.7904L6.7096,23.7096ZM23,16.6H12.25V17.9H23V16.6ZM24.35,15.25C24.35,15.9956 23.7456,16.6 23,16.6V17.9C24.4636,17.9 25.65,16.7136 25.65,15.25H24.35ZM24.35,2.75V15.25H25.65V2.75H24.35ZM23,1.4C23.7456,1.4 24.35,2.0044 24.35,2.75H25.65C25.65,1.2865 24.4636,0.1 23,0.1V1.4ZM3,1.4H23V0.1H3V1.4Z"
      android:fillColor="#04C6C6"/>
  <path
      android:pathData="M13,8.0265V12.7659"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#04C6C6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,5.3871V5.3597"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#04C6C6"
      android:strokeLineCap="round"/>
</vector>
