<vector android:height="24dp" android:viewportHeight="23.997707"
    android:viewportWidth="23.99771" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m6.1629,18.402 l-1.1232,1.552 1.1232,1.552m11.6718,-3.104 l1.1232,1.552 -1.1232,1.552M5.938,19.9538H18.0597M5.8144,15.2573 L12.0927,2.4916 18.3709,15.2573M8.0261,10.7775h8.1399"
        android:strokeColor="?android:attr/textColorPrimary" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.7330209"/>
</vector>
