<vector android:height="24dp" android:viewportHeight="23.997707"
    android:viewportWidth="23.99771" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m7.7169,18.402 l0.6688,1.552 -0.6688,1.552m8.5646,-3.104 l-0.6688,1.552 0.6688,1.552M8.39,19.9538H15.6077M8.3164,15.2573 L12.0547,2.4916 15.793,15.2573M9.6333,10.7775h4.8468"
        android:strokeColor="?android:attr/textColorPrimary" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.7330209"/>
</vector>
