<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M16.5547,2.7216H7.2059C6.6922,2.7136 6.1829,2.8169 5.7135,3.0246C5.2442,3.2322 4.826,3.5391 4.4882,3.9239L0.9416,7.9765C0.3906,8.6136 0.0876,9.4259 0.0876,10.2661C0.0876,11.1064 0.3906,11.9187 0.9416,12.5558L4.4882,16.6084C4.8242,16.9953 5.242,17.3037 5.7118,17.5116C6.1816,17.7194 6.6918,17.8215 7.2059,17.8107H16.5682C17.5016,17.8107 18.3968,17.442 19.0568,16.7859C19.7169,16.1298 20.0876,15.2399 20.0876,14.3119V6.2068C20.0876,5.2789 19.7169,4.389 19.0568,3.7329C18.3968,3.0767 17.5016,2.7081 16.5682,2.7081L16.5547,2.7216ZM13.7518,7.6053C14.0749,7.926 14.0749,8.4458 13.7518,8.7665L12.2475,10.2597L13.7521,11.7532C14.0752,12.0738 14.0752,12.5937 13.7521,12.9143C13.4291,13.235 12.9054,13.235 12.5823,12.9143L11.0777,11.4208L9.573,12.9143C9.25,13.235 8.7262,13.235 8.4032,12.9143C8.0802,12.5937 8.0802,12.0738 8.4032,11.7532L9.9079,10.2597L8.4035,8.7665C8.0805,8.4459 8.0805,7.926 8.4035,7.6054C8.7265,7.2847 9.2503,7.2847 9.5733,7.6054L11.0777,9.0985L12.582,7.6053C12.905,7.2847 13.4288,7.2847 13.7518,7.6053Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
