<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
  <path
      android:pathData="M21.4895,11.486L21.9752,12.3289V12.336C22.3808,13.0467 22.1386,13.9515 21.4323,14.3646C21.2063,14.4941 21.0189,14.6815 20.8895,14.9075C20.6904,15.2492 20.6358,15.6561 20.7376,16.0382C20.8395,16.4203 21.0895,16.746 21.4323,16.9432C21.7751,17.1404 22.0251,17.4661 22.127,17.8482C22.2289,18.2303 22.1742,18.6372 21.9752,18.9789L21.4609,19.836C21.0475,20.5466 20.1375,20.7893 19.4252,20.3789C19.2072,20.2543 18.9618,20.1856 18.7109,20.1789C18.3144,20.177 17.9335,20.3337 17.6532,20.614C17.3728,20.8944 17.2161,21.2752 17.218,21.6718C17.2141,22.4934 16.5469,23.1575 15.7252,23.1575H14.7466C13.9221,23.1575 13.2537,22.4891 13.2537,21.6646C13.2511,21.4131 13.1821,21.1667 13.0537,20.9503C12.8579,20.608 12.5335,20.3582 12.1526,20.2562C11.7716,20.1543 11.3658,20.2087 11.0252,20.4075C10.6787,20.6017 10.2691,20.6498 9.8871,20.5412C9.505,20.4327 9.182,20.1763 8.9895,19.8289L8.4966,18.9789C8.0868,18.2688 8.3298,17.3609 9.0395,16.9503C9.5014,16.6837 9.7859,16.1908 9.7859,15.6575C9.7859,15.1241 9.5014,14.6313 9.0395,14.3646C8.3289,13.9513 8.0862,13.0412 8.4966,12.3289L9.018,11.4718C9.4289,10.7586 10.3396,10.5125 11.0537,10.9218C11.2701,11.0502 11.5165,11.1191 11.768,11.1218C12.5842,11.1218 13.2492,10.4664 13.2609,9.6503C13.259,9.2551 13.4147,8.8753 13.6935,8.5951C13.9723,8.315 14.3513,8.1575 14.7466,8.1575H15.7252C16.1286,8.1573 16.515,8.3205 16.7962,8.6098C17.0775,8.8991 17.2296,9.2899 17.218,9.6932C17.2206,9.9447 17.2896,10.1911 17.418,10.4075C17.6176,10.7478 17.9444,10.9948 18.3263,11.094C18.7081,11.1931 19.1138,11.1363 19.4537,10.936C20.1679,10.5268 21.0785,10.7729 21.4895,11.486ZM15.2395,17.7146C16.3756,17.7146 17.2966,16.7936 17.2966,15.6575C17.2966,14.5213 16.3756,13.6003 15.2395,13.6003C14.1034,13.6003 13.1823,14.5213 13.1823,15.6575C13.1823,16.7936 14.1034,17.7146 15.2395,17.7146Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15.2371,15.6575m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
