<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="22dp"
    android:viewportWidth="50"
    android:viewportHeight="22">
  <path
      android:pathData="M0,11C0,4.9249 4.9249,0 11,0H39C45.0751,0 50,4.9249 50,11C50,17.0751 45.0751,22 39,22H11C4.9249,22 0,17.0751 0,11Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.26"/>
  <path
      android:pathData="M19.8292,11.7203C20.0569,11.2693 20.0569,10.7307 19.8292,10.2797L19.5934,9.8126C19.542,9.7107 19.524,9.5974 19.5414,9.4846L19.6213,8.9675C19.6985,8.4682 19.5321,7.956 19.1761,7.5974L18.8076,7.2261C18.7272,7.1451 18.6751,7.0428 18.6568,6.9302L18.5731,6.4137C18.493,5.9205 18.1826,5.4889 17.7412,5.256L17.2877,4.9885C17.2789,4.9834 17.27,4.9784 17.261,4.9738C17.1595,4.9217 17.0783,4.8405 17.0262,4.739L16.7869,4.2737C16.5613,3.8349 16.1012,3.5104 15.5863,3.4269L15.0698,3.3432C14.9572,3.3249 14.8549,3.2728 14.7739,3.1924L14.4026,2.8238C14.044,2.4678 13.5319,2.3015 13.0325,2.3786L12.5154,2.4585C12.4026,2.476 12.2892,2.458 12.1874,2.4066L11.7203,2.1708C11.2693,1.9431 10.7307,1.9431 10.2797,2.1708L9.8126,2.4066C9.7108,2.458 9.5975,2.4759 9.4846,2.4586L8.9676,2.3786C8.4681,2.3014 7.956,2.4679 7.5974,2.8238L7.226,3.1924C7.1451,3.2728 7.0428,3.3249 6.9302,3.3432L6.4137,3.4269C5.8987,3.5104 5.4387,3.8349 5.213,4.2737L4.9738,4.739C4.9216,4.8404 4.8404,4.9217 4.739,4.9738L4.2736,5.2131C3.8349,5.4387 3.5104,5.8988 3.4269,6.4137L3.3431,6.9302C3.3248,7.0429 3.2727,7.1451 3.1923,7.2261L2.8238,7.5974C2.4678,7.956 2.3014,8.4682 2.3786,8.9675L2.4585,9.4846C2.476,9.5974 2.458,9.7107 2.4066,9.8126L2.1708,10.2797C1.9431,10.7307 1.9431,11.2692 2.1708,11.7203L2.4066,12.1874C2.458,12.2892 2.476,12.4026 2.4585,12.5153L2.3786,13.0324C2.3014,13.5318 2.4679,14.0439 2.8238,14.4025L3.1924,14.7739C3.2728,14.8549 3.3249,14.9572 3.3431,15.0698L3.4269,15.5863C3.5104,16.1012 3.8349,16.5613 4.2737,16.7869L4.739,17.0262C4.8405,17.0783 4.9216,17.1595 4.9738,17.261L5.2131,17.7263C5.4387,18.1651 5.8988,18.4896 6.4137,18.5731L6.9302,18.6569C7.0428,18.6752 7.1452,18.7273 7.2261,18.8076L7.5975,19.1763C7.9561,19.5322 8.4683,19.6985 8.9676,19.6214L9.4847,19.5414C9.5974,19.524 9.7108,19.542 9.8126,19.5934L10.2797,19.8292C10.5052,19.9431 10.7526,20 11,20C11.2474,20 11.4948,19.9431 11.7203,19.8292L12.1874,19.5934C12.2892,19.542 12.4027,19.5241 12.5154,19.5414L13.0324,19.6214C13.5318,19.6985 14.0439,19.5321 14.4026,19.1762L14.7739,18.8076C14.8548,18.7272 14.9572,18.6751 15.0698,18.6568L15.5863,18.573C16.0795,18.493 16.511,18.1826 16.744,17.7412L17.0114,17.2877C17.0166,17.2789 17.0215,17.27 17.0262,17.2609C17.0783,17.1595 17.1595,17.0783 17.261,17.0261L17.7262,16.7869C18.1756,16.5558 18.4922,16.1202 18.5731,15.6214L18.6568,15.1049C18.6751,14.9923 18.7272,14.89 18.8076,14.809C18.8132,14.8034 19.1854,14.3932 19.1854,14.3932C19.535,14.035 19.6979,13.5274 19.6213,13.0324L19.5414,12.5154C19.524,12.4026 19.5419,12.2892 19.5933,12.1874L19.8292,11.7203Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="20"
          android:startX="11"
          android:endY="2.00001"
          android:endX="11"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF5C00"/>
        <item android:offset="1" android:color="#FFFFDE00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.1854,14.3932L19.0002,14.2252L19.0002,14.2252L19.0002,14.2253L19,14.2255L18.9992,14.2264L18.9961,14.2298L18.9842,14.2428L18.942,14.2893L18.8135,14.4309C18.7786,14.4693 18.7452,14.5061 18.7167,14.5375C18.6646,14.5948 18.6288,14.6342 18.6302,14.6328L18.6301,14.6329C18.513,14.7509 18.4367,14.9008 18.41,15.0649L18.41,15.0649L18.3263,15.5814C18.2581,16.0018 17.9907,16.3698 17.6119,16.5645L17.6119,16.5645L17.1466,16.8038L17.1466,16.8038C16.9988,16.8798 16.8798,16.9987 16.8038,17.1466L16.8036,17.1471C16.8014,17.1513 16.7989,17.1559 16.7959,17.161L16.5286,17.6142L16.5284,17.614L16.5229,17.6245C16.3265,17.9966 15.962,18.2588 15.5462,18.3263L15.5863,18.573L15.5462,18.3263L15.0298,18.41C14.8657,18.4367 14.7158,18.513 14.5977,18.6302L14.2264,18.9987C13.9242,19.2988 13.4915,19.4393 13.0706,19.3743L12.5535,19.2944L12.5534,19.2944C12.3893,19.2691 12.2231,19.2953 12.0747,19.3702L11.6076,19.6061C11.4179,19.7019 11.2092,19.75 11,19.75C10.7908,19.75 10.5822,19.7019 10.3924,19.6061L10.2797,19.8292L10.3924,19.6061L9.9253,19.3703C9.777,19.2954 9.6108,19.269 9.4465,19.2944C9.4465,19.2944 9.4465,19.2944 9.4464,19.2944L8.9294,19.3743C8.5085,19.4393 8.0759,19.2988 7.7736,18.9988C7.7736,18.9988 7.7736,18.9988 7.7736,18.9988L7.4022,18.6302C7.2842,18.5131 7.1343,18.4367 6.9703,18.4101L6.9703,18.4101L6.4538,18.3263C6.0119,18.2547 5.6224,17.9756 5.4354,17.612C5.4354,17.612 5.4354,17.612 5.4354,17.612L5.1962,17.1467L5.1962,17.1467C5.1201,16.9988 5.0012,16.8799 4.8533,16.8038L4.388,16.5646L4.2737,16.7869L4.388,16.5646C4.0244,16.3776 3.7454,15.9881 3.6737,15.5462L3.6737,15.5462L3.5899,15.0298C3.5899,15.0298 3.5899,15.0298 3.5899,15.0298C3.5633,14.8656 3.4869,14.7157 3.3698,14.5978L3.0012,14.2264L2.8238,14.4025L3.0012,14.2264C2.7012,13.9242 2.5606,13.4915 2.6257,13.0706C2.6257,13.0706 2.6257,13.0706 2.6257,13.0706L2.7056,12.5535L2.7056,12.5535C2.731,12.3892 2.7047,12.2231 2.6298,12.0747L2.4069,12.1872L2.6298,12.0747L2.3939,11.6076C2.202,11.2274 2.202,10.7725 2.3939,10.3923M19.1854,14.3932L2.7056,9.4464M19.1854,14.3932L19.0002,14.2252M19.1854,14.3932L19.0002,14.2252M2.3939,10.3923L2.6297,9.9253C2.6297,9.9253 2.6297,9.9253 2.6298,9.9253C2.7047,9.7769 2.731,9.6107 2.7056,9.4464M2.3939,10.3923L2.1708,10.2797M2.3939,10.3923L2.1708,10.2797M2.7056,9.4464L2.7056,9.4465L2.4586,9.4846L2.7056,9.4464ZM2.6257,8.9293C2.5606,8.5084 2.7012,8.0758 3.0012,7.7736L3.0012,7.7736L3.3698,7.4022M2.6257,8.9293L3.3431,6.9302L3.5899,6.9702C3.5633,7.1344 3.4868,7.2843 3.3698,7.4022M2.6257,8.9293L2.3786,8.9675M2.6257,8.9293L2.6257,8.9293L2.3786,8.9675M3.3698,7.4022L3.3698,7.4022L3.1923,7.2261M3.3698,7.4022L3.1923,7.2261M3.1923,7.2261L2.8238,7.5974C2.4678,7.956 2.3014,8.4682 2.3786,8.9675M3.1923,7.2261L2.1708,11.7203C1.9431,11.2692 1.9431,10.7307 2.1708,10.2797M2.3786,8.9675L2.4585,9.4846C2.476,9.5974 2.458,9.7107 2.4066,9.8126L2.1708,10.2797M4.739,4.9738L4.2736,5.2131C3.8349,5.4387 3.5104,5.8988 3.4269,6.4137L4.8532,5.1962L4.739,4.9738ZM4.739,4.9738L4.8533,5.1961C5.0012,5.1201 5.1201,5.0011 5.1961,4.8534L5.1961,4.8533L5.4354,4.388L5.4354,4.388C5.6223,4.0244 6.0118,3.7454 6.4537,3.6737L6.4137,3.4269M4.739,4.9738C4.8404,4.9217 4.9216,4.8404 4.9738,4.739L5.213,4.2737C5.4387,3.8349 5.8987,3.5104 6.4137,3.4269M6.4137,3.4269L6.4537,3.6737L6.9702,3.5899L6.9703,3.5899C7.1343,3.5633 7.2842,3.487 7.4022,3.3698M6.4137,3.4269L6.9302,3.3432C7.0428,3.3249 7.1451,3.2728 7.226,3.1924M7.226,3.1924L7.4022,3.3698L7.4022,3.3698M7.226,3.1924L7.4022,3.3698M7.226,3.1924L7.5974,2.8238C7.956,2.4679 8.4681,2.3014 8.9676,2.3786L9.4846,2.4586C9.5975,2.4759 9.7108,2.458 9.8126,2.4066L10.2797,2.1708C10.7307,1.9431 11.2693,1.9431 11.7203,2.1708M7.4022,3.3698L7.7735,3.0013L7.7736,3.0013C8.0758,2.7012 8.5084,2.5606 8.9293,2.6257L8.9294,2.6257L9.4465,2.7056L9.4467,2.7057C9.6108,2.7309 9.7768,2.7047 9.9252,2.6298L9.9253,2.6298L10.3924,2.394L10.3924,2.3939C10.7726,2.202 11.2275,2.202 11.6076,2.3939M11.6076,2.3939L11.7203,2.1708M11.6076,2.3939L12.0747,2.6298L12.187,2.4073L12.0747,2.6298C12.2231,2.7047 12.3892,2.731 12.5536,2.7056L13.0706,2.6257M11.6076,2.3939L13.0706,2.6257M11.6076,2.3939L11.7203,2.1708M11.6076,2.3939L17.0262,4.739M11.7203,2.1708L12.1874,2.4066C12.2892,2.458 12.4026,2.476 12.5154,2.4585L13.0325,2.3786C13.5319,2.3015 14.044,2.4678 14.4026,2.8238M13.0706,2.6257L13.0325,2.3786L13.0707,2.6257M13.0706,2.6257L13.0707,2.6257M13.0707,2.6257C13.4917,2.5607 13.9242,2.7012 14.2264,3.0012M13.0707,2.6257L18.41,6.9702C18.41,6.9702 18.41,6.9702 18.41,6.9701L18.3263,6.4537L18.5731,6.4137M14.2264,3.0012L14.5978,3.3699L14.5978,3.3699C14.7158,3.487 14.8657,3.5633 15.0297,3.5899L15.0298,3.5899L15.5462,3.6737L15.5863,3.4269M14.2264,3.0012L14.4026,2.8238M14.2264,3.0012L14.2264,3.0012L14.4026,2.8238M15.5863,3.4269L15.5462,3.6737C15.9881,3.7454 16.3776,4.0244 16.5646,4.388L16.5646,4.3881L16.8038,4.8533M15.5863,3.4269C16.1012,3.5104 16.5613,3.8349 16.7869,4.2737L17.0262,4.739M15.5863,3.4269L15.0698,3.3432C14.9572,3.3249 14.8549,3.2728 14.7739,3.1924L14.4026,2.8238M16.8038,4.8533C16.8798,5.0012 16.9988,5.1202 17.1467,5.1961L17.1471,5.1964C17.1513,5.1986 17.1559,5.2011 17.161,5.204M16.8038,4.8533L16.8039,4.8534L17.0262,4.739M16.8038,4.8533L17.0262,4.739M17.161,5.204L17.6142,5.4713L17.614,5.4716L17.6245,5.4771C17.9966,5.6734 18.2588,6.038 18.3263,6.4537L18.5731,6.4137M17.161,5.204L17.2877,4.9885M17.161,5.204L17.1607,5.2039L17.2877,4.9885M18.5731,6.4137C18.493,5.9205 18.1826,5.4889 17.7412,5.256M18.5731,6.4137L17.7412,5.256M19.2943,12.5536C19.2689,12.3893 19.2953,12.2231 19.3702,12.0747L19.3702,12.0747L19.606,11.6076C19.606,11.6076 19.606,11.6076 19.606,11.6076C19.798,11.2274 19.798,10.7725 19.606,10.3923L19.3702,9.9252L19.5934,9.8126L19.2943,12.5536ZM19.2943,12.5536L19.2943,12.5535L19.5414,12.5154L19.2943,12.5536ZM19.2943,12.5536L19.3743,13.0706L19.3743,13.0707C19.4388,13.4878 19.3012,13.9166 19.0065,14.2185L19.0064,14.2184M19.2943,12.5536L19.0064,14.2184M17.7412,5.256L17.2877,4.9885M17.7412,5.256L17.2877,4.9885M19.0064,14.2184L19.0002,14.2252M19.0064,14.2184L19.0002,14.2252"
      android:strokeAlpha="0.31"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M11,4.6362C7.5062,4.6362 4.6362,7.507 4.6362,11C4.6362,14.4938 7.507,17.3638 11,17.3638C14.4938,17.3638 17.3638,14.493 17.3638,11C17.3638,7.5062 14.493,4.6362 11,4.6362ZM14.676,9.5458L13.6212,13.7649C13.5625,13.9996 13.3516,14.1643 13.1096,14.1643H8.8905C8.6485,14.1643 8.4375,13.9996 8.3788,13.7649L7.3241,9.5458C7.262,9.2972 7.3874,9.04 7.6216,8.9359C7.8556,8.8319 8.1307,8.9111 8.2735,9.1238C8.4179,9.336 8.9399,9.9452 9.4179,9.9452C9.5052,9.9452 9.7758,9.742 10.0545,9.1135C10.3046,8.5498 10.4726,7.8243 10.4726,7.3083C10.4726,7.0171 10.7088,6.7809 11,6.7809C11.2913,6.7809 11.5274,7.0171 11.5274,7.3083C11.5274,7.8243 11.6954,8.5498 11.9455,9.1135C12.2243,9.742 12.4949,9.9452 12.5822,9.9452C13.0743,9.9452 13.61,9.2973 13.7265,9.1238C13.8694,8.9112 14.1444,8.8319 14.3785,8.9359C14.6126,9.04 14.7381,9.2972 14.676,9.5458Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="17.3638"
          android:startX="11"
          android:endY="4.63623"
          android:endX="11"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE59A"/>
        <item android:offset="1" android:color="#FFFFFFD5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M22.6387,14.8898V7.1763H25.9044C26.3801,7.1763 26.8019,7.2865 27.1695,7.5069C27.5444,7.7273 27.84,8.0285 28.0562,8.4105C28.2797,8.7925 28.3915,9.2222 28.3915,9.6997C28.3915,10.1993 28.2797,10.6474 28.0562,11.0441C27.84,11.4334 27.5444,11.742 27.1695,11.9697C26.8019,12.1974 26.3801,12.3113 25.9044,12.3113H24.477V14.8898H22.6387ZM24.4445,10.6694H25.6448C25.8034,10.6694 25.9476,10.629 26.0774,10.5482C26.2071,10.4674 26.3117,10.3572 26.391,10.2176C26.4703,10.0781 26.5099,9.9164 26.5099,9.7328C26.5099,9.5418 26.4703,9.3802 26.391,9.2479C26.3117,9.1157 26.2071,9.0129 26.0774,8.9394C25.9476,8.8659 25.8034,8.8292 25.6448,8.8292H24.4445V10.6694Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M29.7984,14.8898V7.1763H33.2047C33.6877,7.1763 34.1238,7.2828 34.5131,7.4959C34.9096,7.7089 35.2196,8.0028 35.443,8.3774C35.6665,8.7447 35.7783,9.1635 35.7783,9.6336C35.7783,10.1185 35.6665,10.5556 35.443,10.9449C35.2196,11.3269 34.9132,11.6281 34.5239,11.8485C34.1346,12.0689 33.6949,12.1791 33.2047,12.1791H31.5502V14.8898H29.7984ZM33.994,14.8898L32.0692,11.4077L33.9508,11.1322L36.0919,14.8898H33.994ZM31.5502,10.7466H33.0424C33.2299,10.7466 33.3921,10.7062 33.5291,10.6253C33.6732,10.5372 33.7814,10.416 33.8535,10.2617C33.9328,10.1074 33.9724,9.9311 33.9724,9.7328C33.9724,9.5344 33.9292,9.3618 33.8426,9.2149C33.7561,9.0606 33.63,8.9431 33.4642,8.8623C33.3056,8.7815 33.1109,8.741 32.8802,8.741H31.5502V10.7466Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M40.735,15C40.1583,15 39.632,14.9008 39.1562,14.7025C38.6804,14.5041 38.2659,14.225 37.9127,13.865C37.5594,13.5051 37.2855,13.0826 37.0908,12.5978C36.8962,12.1129 36.7989,11.5803 36.7989,11C36.7989,10.4197 36.8962,9.887 37.0908,9.4022C37.2855,8.9174 37.5594,8.495 37.9127,8.135C38.2659,7.775 38.6804,7.4959 39.1562,7.2975C39.632,7.0992 40.1547,7 40.7242,7C41.2937,7 41.8163,7.0992 42.2921,7.2975C42.7679,7.4959 43.1825,7.775 43.5357,8.135C43.8889,8.495 44.1593,8.9174 44.3467,9.4022C44.5414,9.887 44.6387,10.4197 44.6387,11C44.6387,11.573 44.5414,12.1056 44.3467,12.5978C44.1593,13.0826 43.8889,13.5051 43.5357,13.865C43.1825,14.225 42.7679,14.5041 42.2921,14.7025C41.8163,14.9008 41.2973,15 40.735,15ZM40.7242,13.2369C41.0197,13.2369 41.2901,13.1818 41.5352,13.0716C41.7875,12.9614 42.0038,12.8072 42.184,12.6088C42.3714,12.4031 42.5156,12.1644 42.6165,11.8926C42.7175,11.6208 42.7679,11.3232 42.7679,11C42.7679,10.6768 42.7175,10.3792 42.6165,10.1074C42.5156,9.8356 42.3714,9.6005 42.184,9.4022C42.0038,9.1965 41.7875,9.0386 41.5352,8.9284C41.2901,8.8182 41.0197,8.7631 40.7242,8.7631C40.4286,8.7631 40.1547,8.8182 39.9024,8.9284C39.6572,9.0386 39.441,9.1965 39.2535,9.4022C39.0661,9.6005 38.9219,9.8356 38.821,10.1074C38.7273,10.3792 38.6804,10.6768 38.6804,11C38.6804,11.3232 38.7273,11.6244 38.821,11.9036C38.9219,12.1754 39.0661,12.4105 39.2535,12.6088C39.441,12.8072 39.6572,12.9614 39.9024,13.0716C40.1547,13.1818 40.4286,13.2369 40.7242,13.2369Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.9"/>
</vector>
