<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M6,0L28,0A6,6 0,0 1,34 6L34,28A6,6 0,0 1,28 34L6,34A6,6 0,0 1,0 28L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.6921,11.7203L15.2886,9L16.3493,9.643L15.5411,10.1376V17.2103L10.6921,14.4406V11.7203ZM18.5278,9.0247L23.232,11.5624L23.1937,12.7834L22.3522,12.3454L16.0968,15.8817L16.1219,10.3848L18.5278,9.0247ZM25,19.5255L25,14.2747L22.4864,12.9073L17.6122,15.6344L23.8676,19.1708L23.9009,20.1035L25,19.5255ZM23.2694,22.2553L18.6729,24.9756L17.6121,24.3326L18.4203,23.838V16.7652L23.2694,19.535L23.2694,22.2553ZM10.7679,22.4623L15.4721,25L17.878,23.6399L17.9031,18.143L11.6477,21.6793L10.8062,21.2413L10.7679,22.4623ZM9,19.8L9,14.4993L10.099,13.9212L10.1324,14.8539L16.3878,18.3903L11.5136,21.1174L9,19.8Z"
      android:fillColor="#949494"
      android:fillType="evenOdd"/>
</vector>
