<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M25.2444,26.446L3.4746,39.8764C-2.24,43.6775 0.2091,47.7319 2.9303,49.2523L24.7002,62.4294C29.3263,65.2168 36.9457,63.6964 38.8506,62.4294L60.8926,49.2523C66.7704,44.9952 62.9789,41.2279 60.3483,39.8764L38.8506,26.446C34.2245,23.6585 28.2378,24.6721 25.2444,26.446Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="24.7148"
          android:startX="32"
          android:endY="74.6667"
          android:endX="32"
          android:type="linear">
        <item android:offset="0.43526" android:color="#89A2ABFF"/>
        <item android:offset="1" android:color="#FF0011A9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.2444,18.2077L3.4746,31.6381C-2.24,35.4392 0.2091,39.4936 2.9303,41.0141L24.7002,54.1911C29.3263,56.9785 36.9457,55.4581 38.8506,54.1911L60.8926,41.0141C66.7704,36.7569 62.9789,32.9896 60.3483,31.6381L38.8506,18.2077C34.2245,15.4202 28.2378,16.4338 25.2444,18.2077Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="66.6667"
          android:startX="30.6667"
          android:endY="26.6667"
          android:endX="30.6667"
          android:type="linear">
        <item android:offset="0" android:color="#FF0011A9"/>
        <item android:offset="1" android:color="#8EBDC4FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.2444,9.9694L3.4746,23.3998C-2.24,27.2009 0.2091,31.2554 2.9303,32.7758L24.7002,45.9528C29.3263,48.7402 36.9457,47.2198 38.8506,45.9528L60.8926,32.7758C66.7704,28.5186 62.9789,24.7513 60.3483,23.3998L38.8506,9.9694C34.2245,7.1819 28.2378,8.1955 25.2444,9.9694Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="26.6667"
          android:startX="29.3333"
          android:endY="53.3333"
          android:endX="29.3333"
          android:type="linear">
        <item android:offset="0" android:color="#7AC8CDFF"/>
        <item android:offset="1" android:color="#FF0011A9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.2444,1.7311L3.4746,15.1615C-2.24,18.9626 0.2091,23.0171 2.9303,24.5375L24.7002,37.7145C29.3263,40.502 36.9457,38.9815 38.8506,37.7145L60.8926,24.5375C66.7704,20.2803 62.9789,16.513 60.3483,15.1615L38.8506,1.7311C34.2245,-1.0563 28.2378,-0.0427 25.2444,1.7311Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="32"
          android:endY="39.2851"
          android:endX="32"
          android:type="linear">
        <item android:offset="0" android:color="#FFBAC1FF"/>
        <item android:offset="1" android:color="#FF0011A9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24.3328,18.6437C23.3726,15.6656 24.4947,12.2617 27.642,11.2545C29.2975,10.7238 31.1249,11.0367 32.5012,12.0653C33.8032,11.0652 35.6977,10.7274 37.3514,11.2545C40.4987,12.2617 41.628,15.6656 40.6687,18.6437C39.1742,23.3641 32.5012,27 32.5012,27C32.5012,27 25.8773,23.4192 24.3328,18.6437Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11"
          android:startX="32.5"
          android:endY="27"
          android:endX="32.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFCED3FF"/>
        <item android:offset="1" android:color="#FF9AA5FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
