<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.7722,12.9604C24.0759,12.359 24.0759,11.641 23.7722,11.0396L23.4578,10.4168C23.3893,10.281 23.3653,10.1298 23.3885,9.9795L23.4951,9.29C23.598,8.6243 23.3762,7.9413 22.9015,7.4632L22.4101,6.9681C22.3029,6.8601 22.2334,6.7237 22.2091,6.5736L22.0974,5.8849C21.9907,5.2273 21.5768,4.6519 20.9883,4.3413L20.3836,3.9847C20.3719,3.9778 20.36,3.9713 20.3479,3.9651C20.2127,3.8956 20.1044,3.7873 20.0349,3.652L19.7159,3.0316C19.415,2.4466 18.8016,2.0139 18.115,1.9025L17.4264,1.7909C17.2762,1.7665 17.1398,1.697 17.0319,1.5899L16.5367,1.0984C16.0586,0.6238 15.3758,0.402 14.71,0.5048L14.0205,0.6114C13.8701,0.6346 13.7189,0.6107 13.5832,0.5421L12.9604,0.2277C12.359,-0.0759 11.641,-0.0759 11.0396,0.2277L10.4168,0.5421C10.2811,0.6106 10.1299,0.6345 9.9795,0.6114L9.2901,0.5049C8.6242,0.4019 7.9414,0.6238 7.4633,1.0984L6.9681,1.5899C6.8601,1.697 6.7237,1.7665 6.5736,1.7909L5.8849,1.9025C5.1983,2.0139 4.5849,2.4465 4.2841,3.0316L3.9651,3.652C3.8955,3.7873 3.7872,3.8956 3.6519,3.9651L3.0315,4.2841C2.4465,4.5849 2.0138,5.1984 1.9025,5.885L1.7908,6.5736C1.7664,6.7238 1.6969,6.8602 1.5898,6.9681L1.0984,7.4633C0.6238,7.9414 0.4019,8.6243 0.5048,9.29L0.6114,9.9795C0.6346,10.1298 0.6107,10.281 0.5421,10.4168L0.2277,11.0396C-0.0759,11.6409 -0.0759,12.359 0.2277,12.9604L0.5421,13.5831C0.6106,13.7189 0.6346,13.8701 0.6114,14.0204L0.5048,14.7099C0.4019,15.3757 0.6238,16.0586 1.0984,16.5367L1.5898,17.0319C1.697,17.1398 1.7665,17.2762 1.7909,17.4264L1.9026,18.115C2.0139,18.8016 2.4466,19.4151 3.0316,19.7159L3.652,20.0349C3.7873,20.1045 3.8955,20.2127 3.9651,20.348L4.2841,20.9684C4.585,21.5535 5.1984,21.9861 5.885,22.0975L6.5736,22.2092C6.7238,22.2336 6.8602,22.303 6.9681,22.4101L7.4633,22.9017C7.9415,23.3763 8.6243,23.598 9.2901,23.4952L9.9796,23.3886C10.1298,23.3653 10.2811,23.3893 10.4168,23.4579L11.0396,23.7723C11.3403,23.9241 11.6701,24 12,24C12.3299,24 12.6597,23.9241 12.9604,23.7723L13.5832,23.4579C13.7189,23.3893 13.8702,23.3654 14.0205,23.3886L14.7099,23.4952C15.3757,23.598 16.0586,23.3762 16.5367,22.9016L17.0319,22.4101C17.1398,22.3029 17.2762,22.2335 17.4264,22.2091L18.115,22.0974C18.7726,21.9907 19.3481,21.5768 19.6586,20.9882L20.0152,20.3836C20.0221,20.3719 20.0287,20.36 20.0349,20.3479C20.1044,20.2127 20.2127,20.1044 20.3479,20.0348L20.9683,19.7158C21.5674,19.4078 21.9895,18.8269 22.0974,18.1618L22.2091,17.4732C22.2334,17.3231 22.3029,17.1867 22.4101,17.0787C22.4175,17.0712 22.9138,16.5242 22.9138,16.5242C23.38,16.0467 23.5971,15.3699 23.4951,14.7099L23.3885,14.0205C23.3653,13.8701 23.3892,13.7189 23.4578,13.5831L23.7722,12.9604Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="24"
          android:startX="12"
          android:endY="1.71661E-5"
          android:endX="12"
          android:type="linear">
        <item android:offset="0" android:color="#FFFD5900"/>
        <item android:offset="1" android:color="#FFFFDE00"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.0001,3.515C7.3417,3.515 3.515,7.3426 3.515,12C3.515,16.6584 7.3427,20.4851 12.0001,20.4851C16.6585,20.4851 20.4851,16.6574 20.4851,12C20.4851,7.3416 16.6574,3.515 12.0001,3.515ZM16.9013,10.061L15.495,15.6865C15.4167,15.9995 15.1355,16.2191 14.8128,16.2191H9.1873C8.8647,16.2191 8.5834,15.9995 8.5051,15.6865L7.0988,10.061C7.016,9.7296 7.1833,9.3866 7.4954,9.2479C7.8075,9.1091 8.1743,9.2149 8.3647,9.4984C8.5572,9.7813 9.2533,10.5937 9.8905,10.5937C10.007,10.5937 10.3677,10.3226 10.7394,9.4847C11.0728,8.733 11.2969,7.7657 11.2969,7.0777C11.2969,6.6894 11.6117,6.3746 12.0001,6.3746C12.3884,6.3746 12.7032,6.6894 12.7032,7.0777C12.7032,7.7657 12.9273,8.733 13.2607,9.4847C13.6324,10.3226 13.9932,10.5937 14.1096,10.5937C14.7658,10.5937 15.48,9.7298 15.6354,9.4984C15.8258,9.2149 16.1926,9.1092 16.5047,9.2479C16.8169,9.3866 16.9842,9.7296 16.9013,10.061Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="20.4851"
          android:startX="12.0001"
          android:endY="3.51495"
          android:endX="12.0001"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE59A"/>
        <item android:offset="1" android:color="#FFFFFFD5"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
