<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M1.6367,10.1558L6.3585,10.1558A0.85,0.85 0,0 1,7.2085 11.0058L7.2085,23.4997A0.85,0.85 0,0 1,6.3585 24.3497L1.6367,24.3497A0.85,0.85 0,0 1,0.7867 23.4997L0.7867,11.0058A0.85,0.85 0,0 1,1.6367 10.1558z"
      android:strokeWidth="1.3"
      android:fillColor="#FFB800"
      android:fillAlpha="0.1"
      android:strokeColor="#FFB800"/>
  <path
      android:pathData="M10.2578,3.3693C9.9261,7.6205 8.2074,9.5203 7.2124,11.239V21.4907C7.5469,23.942 9.6257,24.1319 10.7402,24.1441C13.474,24.1743 18.9119,24.2165 20.2627,24.1441C22.0627,24.0477 22.6604,22.3451 22.8313,21.4907L23.8565,12.4149C24.0153,9.4035 21.3348,8.624 20.3699,8.6743H14.8161L14.3229,3.6779C14.1085,-0.1817 9.8357,0.5045 10.2578,3.3693Z"
      android:fillColor="#FFB800"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M7.2124,11.239L6.6499,10.9133L6.5624,11.0644V11.239H7.2124ZM10.2578,3.3693L10.9058,3.4199L10.9115,3.3469L10.9008,3.2745L10.2578,3.3693ZM14.3229,3.6779L13.6739,3.714L13.6747,3.7279L13.6761,3.7418L14.3229,3.6779ZM14.8161,8.6743L14.1693,8.7381C14.2021,9.0708 14.4819,9.3243 14.8161,9.3243V8.6743ZM20.3699,8.6743V9.3243H20.3868L20.4037,9.3234L20.3699,8.6743ZM23.8565,12.4149L24.5024,12.4878L24.5046,12.4685L24.5056,12.4491L23.8565,12.4149ZM22.8313,21.4907L23.4687,21.6182L23.4741,21.5911L23.4772,21.5637L22.8313,21.4907ZM20.2627,24.1441L20.2975,24.7932L20.2627,24.1441ZM10.7402,24.1441L10.7331,24.7941H10.7331L10.7402,24.1441ZM7.2124,21.4907H6.5624V21.5349L6.5684,21.5786L7.2124,21.4907ZM7.7749,11.5646C8.7284,9.9178 10.5596,7.8573 10.9058,3.4199L9.6098,3.3187C9.2926,7.3837 7.6865,9.1228 6.6499,10.9133L7.7749,11.5646ZM10.9008,3.2745C10.7483,2.2395 11.4064,1.6819 12.0811,1.6513C12.4239,1.6358 12.7831,1.7565 13.0732,2.0531C13.3639,2.3503 13.627,2.8693 13.6739,3.714L14.9719,3.6419C14.9116,2.5568 14.5602,1.7142 14.0026,1.1441C13.4444,0.5734 12.7216,0.321 12.0222,0.3526C10.6124,0.4165 9.3451,1.6343 9.6147,3.4641L10.9008,3.2745ZM13.6761,3.7418L14.1693,8.7381L15.463,8.6104L14.9698,3.6141L13.6761,3.7418ZM14.8161,9.3243H20.3699V8.0243H14.8161V9.3243ZM20.4037,9.3234C20.7405,9.3059 21.5034,9.4466 22.1503,9.9207C22.7562,10.3648 23.2745,11.1081 23.2074,12.3807L24.5056,12.4491C24.5973,10.7103 23.8547,9.5582 22.9188,8.8722C22.024,8.2164 20.9642,7.9925 20.3361,8.0252L20.4037,9.3234ZM23.2106,12.3419L22.1854,21.4178L23.4772,21.5637L24.5024,12.4878L23.2106,12.3419ZM22.1939,21.3633C22.1181,21.7424 21.9514,22.2802 21.6322,22.7195C21.3272,23.139 20.8947,23.4594 20.2279,23.4951L20.2975,24.7932C21.4308,24.7325 22.197,24.1533 22.6837,23.4838C23.156,22.8341 23.3737,22.0934 23.4687,21.6182L22.1939,21.3633ZM20.2279,23.4951C18.9041,23.566 13.4959,23.5245 10.7474,23.4942L10.7331,24.7941C13.4522,24.8241 18.9196,24.867 20.2975,24.7932L20.2279,23.4951ZM10.7474,23.4942C10.2071,23.4882 9.5374,23.4361 8.9778,23.1524C8.4654,22.8925 7.9945,22.4149 7.8564,21.4029L6.5684,21.5786C6.7647,23.0179 7.5005,23.8608 8.3898,24.3118C9.2319,24.7388 10.1588,24.7878 10.7331,24.7941L10.7474,23.4942ZM7.8624,21.4907V11.239H6.5624V21.4907H7.8624Z"
      android:fillColor="#FFB800"/>
</vector>
