<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.2644,0.001H13.0575C13.3333,-0.0143 13.8943,0.1389 13.931,0.8745C14.0536,2.3457 15.1816,4.7824 18.7126,2.7595C18.8966,2.6216 19.3655,2.4469 19.7701,2.8515L21.1494,4.2307C21.33,4.4075 21.6581,4.8817 21.2414,5.472C20.6897,6.2536 19.2644,9.1501 23.0805,10.1155C23.387,10.1309 24,10.3362 24,11.035V12.7821C24,13.1499 23.8108,13.8855 23.0805,13.8855C22.0149,13.8855 19.2523,14.6321 20.9994,18.1262C21.0099,18.1471 21.0213,18.1694 21.0334,18.1929C21.2111,18.539 21.5323,19.1646 20.9994,19.8579L19.829,21.0679C19.645,21.2517 19.0414,21.5894 18.4175,21.1599C17.7476,20.6986 14.6207,19.1726 13.977,23.1265C13.9004,23.387 13.5908,23.9264 12.9655,24H11.1264C10.8659,23.9694 10.308,23.7517 10.1609,23.1265C9.977,22.3449 8.8342,18.8941 5.4778,21.1468C5.2173,21.3307 4.6463,21.4822 4.092,21.0116L2.8751,19.9063C2.6147,19.6303 2.3236,19.0651 2.7586,18.483C3.2777,17.7884 4.4243,14.6321 1.2275,14.1325C0.7984,14.1172 0,13.7384 0,12.966V11.081C-0,10.7036 0.124,9.9653 1.2275,9.9653C2.6068,9.9653 4.4138,7.6329 2.8506,5.6559C2.8393,5.6375 2.8269,5.6178 2.8139,5.597C2.6328,5.3076 2.3174,4.8039 2.7586,4.3227L4.1839,2.8974C4.3831,2.6829 4.9195,2.3641 5.4713,2.8055C6.1609,3.3572 9.2414,4.5985 10.1149,0.8745C10.1609,0.5834 10.4552,0.001 11.2644,0.001ZM12,16.2762C14.3614,16.2762 16.2758,14.3619 16.2758,12.0006C16.2758,9.6392 14.3614,7.7249 12,7.7249C9.6385,7.7249 7.7241,9.6392 7.7241,12.0006C7.7241,14.3619 9.6385,16.2762 12,16.2762Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M11.2644,0.001H13.0575C13.3333,-0.0143 13.8943,0.1389 13.931,0.8745C14.0536,2.3457 15.1816,4.7824 18.7126,2.7595C18.8966,2.6216 19.3655,2.4469 19.7701,2.8515L21.1494,4.2307C21.33,4.4075 21.6581,4.8817 21.2414,5.472C20.6897,6.2536 19.2644,9.1501 23.0805,10.1155C23.387,10.1309 24,10.3362 24,11.035V12.7821C24,13.1499 23.8108,13.8855 23.0805,13.8855C22.0149,13.8855 19.2523,14.6321 20.9994,18.1262C21.0099,18.1471 21.0213,18.1694 21.0334,18.1929C21.2111,18.539 21.5323,19.1646 20.9994,19.8579L19.829,21.0679C19.645,21.2517 19.0414,21.5894 18.4175,21.1599C17.7476,20.6986 14.6207,19.1726 13.977,23.1265C13.9004,23.387 13.5908,23.9264 12.9655,24H11.1264C10.8659,23.9694 10.308,23.7517 10.1609,23.1265C9.977,22.3449 8.8342,18.8941 5.4778,21.1468C5.2173,21.3307 4.6463,21.4822 4.092,21.0116L2.8751,19.9063C2.6147,19.6303 2.3236,19.0651 2.7586,18.483C3.2777,17.7884 4.4243,14.6321 1.2275,14.1325C0.7984,14.1172 0,13.7384 0,12.966V11.081C-0,10.7036 0.124,9.9653 1.2275,9.9653C2.6068,9.9653 4.4138,7.6329 2.8506,5.6559C2.8393,5.6375 2.8269,5.6178 2.8139,5.597C2.6328,5.3076 2.3174,4.8039 2.7586,4.3227L4.1839,2.8974C4.3831,2.6829 4.9195,2.3641 5.4713,2.8055C6.1609,3.3572 9.2414,4.5985 10.1149,0.8745C10.1609,0.5834 10.4552,0.001 11.2644,0.001ZM12,16.2762C14.3614,16.2762 16.2758,14.3619 16.2758,12.0006C16.2758,9.6392 14.3614,7.7249 12,7.7249C9.6385,7.7249 7.7241,9.6392 7.7241,12.0006C7.7241,14.3619 9.6385,16.2762 12,16.2762Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M13.0575,0.001V0.501H13.0714L13.0852,0.5002L13.0575,0.001ZM13.931,0.8745L13.4317,0.8995L13.4321,0.9078L13.4328,0.9161L13.931,0.8745ZM18.7126,2.7595L18.9612,3.1934L18.988,3.178L19.0126,3.1595L18.7126,2.7595ZM19.7701,2.8515L20.1237,2.4979L19.7701,2.8515ZM21.1494,4.2307L20.7959,4.5843L20.7996,4.588L21.1494,4.2307ZM21.2414,5.472L21.6499,5.7604V5.7604L21.2414,5.472ZM23.0805,10.1155L22.9578,10.6003L23.0059,10.6124L23.0555,10.6149L23.0805,10.1155ZM20.9994,18.1262L21.4466,17.9026L21.4466,17.9026L20.9994,18.1262ZM21.0334,18.1929L20.5886,18.4213L20.5886,18.4213L21.0334,18.1929ZM20.9994,19.8579L21.3588,20.2056L21.3785,20.1852L21.3958,20.1626L20.9994,19.8579ZM19.829,21.0679L20.1825,21.4215L20.1883,21.4155L19.829,21.0679ZM18.4175,21.1599L18.7011,20.7481L18.4175,21.1599ZM13.977,23.1265L14.4567,23.2676L14.4655,23.2376L14.4705,23.2068L13.977,23.1265ZM12.9655,24V24.5H12.9948L13.0239,24.4966L12.9655,24ZM11.1264,24L11.068,24.4966L11.0971,24.5H11.1264V24ZM10.1609,23.1265L10.6476,23.0119L10.1609,23.1265ZM5.4778,21.1468L5.1991,20.7316L5.1895,20.7383L5.4778,21.1468ZM4.092,21.0116L3.7558,21.3817L3.762,21.3874L3.7684,21.3928L4.092,21.0116ZM2.8751,19.9063L2.5114,20.2495L2.5247,20.2635L2.5389,20.2764L2.8751,19.9063ZM2.7586,18.483L3.1592,18.7823H3.1592L2.7586,18.483ZM1.2275,14.1325L1.3047,13.6385L1.2752,13.6339L1.2453,13.6328L1.2275,14.1325ZM0,11.081H0.5V11.081L0,11.081ZM2.8506,5.6559L2.4239,5.9167L2.4397,5.9424L2.4584,5.9661L2.8506,5.6559ZM2.8139,5.597L3.2377,5.3317L3.2377,5.3317L2.8139,5.597ZM2.7586,4.3227L2.4051,3.9691L2.3974,3.9768L2.3901,3.9848L2.7586,4.3227ZM4.1839,2.8974L4.5374,3.251L4.544,3.2445L4.5503,3.2377L4.1839,2.8974ZM5.4713,2.8055L5.1589,3.1959L5.1589,3.1959L5.4713,2.8055ZM10.1149,0.8745L10.6017,0.9887L10.6059,0.9708L10.6088,0.9525L10.1149,0.8745ZM13.0575,-0.499H11.2644V0.501H13.0575V-0.499ZM14.4304,0.8496C14.4049,0.34 14.1866,-0.0273 13.8749,-0.2504C13.5862,-0.4571 13.2589,-0.511 13.0297,-0.4982L13.0852,0.5002C13.1319,0.4976 13.223,0.5127 13.2929,0.5628C13.3399,0.5964 13.4204,0.6735 13.4317,0.8995L14.4304,0.8496ZM18.4641,2.3257C16.7876,3.2861 15.8536,3.1002 15.3388,2.7237C14.7677,2.3061 14.485,1.5013 14.4293,0.833L13.4328,0.9161C13.4997,1.719 13.8423,2.8682 14.7485,3.5309C15.7112,4.2349 17.1067,4.2558 18.9612,3.1934L18.4641,2.3257ZM20.1237,2.4979C19.8151,2.1894 19.4557,2.0852 19.1316,2.1028C18.8284,2.1192 18.5721,2.2399 18.4127,2.3595L19.0126,3.1595C19.0371,3.1412 19.1073,3.1056 19.1857,3.1013C19.2201,3.0995 19.2534,3.1037 19.2866,3.116C19.3191,3.128 19.3636,3.1521 19.4166,3.205L20.1237,2.4979ZM21.503,3.8772L20.1237,2.4979L19.4166,3.205L20.7959,4.5843L21.503,3.8772ZM21.6499,5.7604C21.9406,5.3486 21.9924,4.9342 21.905,4.5774C21.8234,4.2442 21.6318,4.0032 21.4993,3.8735L20.7996,4.588C20.8477,4.635 20.9103,4.7196 20.9337,4.8152C20.9514,4.8874 20.9589,5.0052 20.8329,5.1837L21.6499,5.7604ZM23.2031,9.6308C22.3106,9.405 21.7801,9.0801 21.4699,8.7501C21.1661,8.4269 21.0425,8.0662 21.0222,7.6974C20.9796,6.92 21.4001,6.1142 21.6499,5.7604L20.8329,5.1837C20.531,5.6114 19.963,6.6446 20.0237,7.7522C20.0552,8.3259 20.2564,8.9192 20.7413,9.4351C21.2199,9.9441 21.9422,10.3433 22.9578,10.6003L23.2031,9.6308ZM24.5,11.035C24.5,10.5136 24.2602,10.1428 23.951,9.9159C23.6643,9.7054 23.3341,9.6276 23.1054,9.6161L23.0555,10.6149C23.1333,10.6188 23.263,10.6513 23.3593,10.722C23.4333,10.7763 23.5,10.8577 23.5,11.035H24.5ZM24.5,12.7821V11.035H23.5V12.7821H24.5ZM23.0805,14.3855C23.6512,14.3855 24.03,14.0819 24.2423,13.7299C24.4393,13.403 24.5,13.0318 24.5,12.7821H23.5C23.5,12.9002 23.466,13.0806 23.3859,13.2135C23.349,13.2748 23.3091,13.3148 23.2687,13.3399C23.2314,13.363 23.1747,13.3855 23.0805,13.3855V14.3855ZM21.4466,17.9026C21.0346,17.0785 20.9131,16.4643 20.937,16.0162C20.9602,15.5799 21.1222,15.2721 21.3439,15.0439C21.8169,14.5568 22.6158,14.3855 23.0805,14.3855V13.3855C22.4796,13.3855 21.3644,13.5875 20.6265,14.3472C20.2427,14.7424 19.975,15.2764 19.9384,15.9629C19.9024,16.6374 20.0907,17.4268 20.5522,18.3498L21.4466,17.9026ZM21.4782,17.9646C21.4658,17.9405 21.4557,17.9207 21.4466,17.9026L20.5522,18.3498C20.5641,18.3735 20.5768,18.3983 20.5886,18.4213L21.4782,17.9646ZM21.3958,20.1626C21.7472,19.7056 21.8303,19.2423 21.779,18.833C21.7307,18.4482 21.5646,18.1328 21.4782,17.9646L20.5886,18.4213C20.6799,18.5992 20.7632,18.7696 20.7868,18.9574C20.8073,19.1208 20.7846,19.317 20.603,19.5532L21.3958,20.1626ZM20.1883,21.4155L21.3588,20.2056L20.6401,19.5103L19.4696,20.7202L20.1883,21.4155ZM18.134,21.5717C18.5722,21.8734 19.0226,21.9118 19.3925,21.8329C19.7428,21.7582 20.0252,21.5787 20.1825,21.4214L19.4754,20.7143C19.4488,20.7409 19.3374,20.8222 19.1839,20.8549C19.0501,20.8835 18.8868,20.8759 18.7011,20.7481L18.134,21.5717ZM14.4705,23.2068C14.621,22.2822 14.9064,21.7439 15.2068,21.4347C15.4996,21.1333 15.8463,21.0082 16.2165,20.9867C17.0017,20.941 17.8388,21.3685 18.134,21.5717L18.7011,20.7481C18.3263,20.49 17.265,19.9239 16.1584,19.9884C15.5826,20.0219 14.9851,20.2278 14.4895,20.7379C14.0017,21.2401 13.6548,21.9938 13.4835,23.0461L14.4705,23.2068ZM13.0239,24.4966C13.9333,24.3896 14.3525,23.6219 14.4567,23.2676L13.4973,22.9854C13.4795,23.046 13.4201,23.176 13.3118,23.2919C13.2097,23.4011 13.079,23.4832 12.9071,23.5034L13.0239,24.4966ZM11.1264,24.5H12.9655V23.5H11.1264V24.5ZM9.6742,23.241C9.8879,24.1491 10.6914,24.4523 11.068,24.4966L11.1849,23.5034C11.133,23.4973 11.0096,23.4638 10.8923,23.3797C10.7846,23.3026 10.6894,23.1894 10.6476,23.0119L9.6742,23.241ZM5.7565,21.562C6.5384,21.0372 7.1371,20.8811 7.5834,20.8956C8.0217,20.9098 8.3742,21.0905 8.6681,21.3645C9.285,21.9395 9.5885,22.8765 9.6742,23.241L10.6476,23.0119C10.5495,22.5948 10.1896,21.4157 9.3499,20.633C8.9157,20.2282 8.3416,19.9197 7.6159,19.8961C6.8982,19.8728 6.0954,20.1301 5.1992,20.7317L5.7565,21.562ZM3.7684,21.3928C4.5294,22.0389 5.357,21.8441 5.7662,21.5553L5.1895,20.7383C5.0776,20.8173 4.7632,20.9256 4.4156,20.6305L3.7684,21.3928ZM2.5389,20.2764L3.7558,21.3817L4.4281,20.6415L3.2113,19.5362L2.5389,20.2764ZM2.3581,18.1837C2.0514,18.5942 1.988,19.0277 2.0663,19.4098C2.1406,19.7723 2.3356,20.063 2.5114,20.2495L3.2388,19.5632C3.1543,19.4736 3.0735,19.3438 3.0459,19.2091C3.0223,19.094 3.0309,18.9539 3.1592,18.7823L2.3581,18.1837ZM1.1503,14.6265C1.8647,14.7381 2.2753,14.9872 2.5141,15.2569C2.7543,15.528 2.8673,15.8725 2.8872,16.2602C2.9072,16.6516 2.8301,17.0641 2.7124,17.4258C2.5931,17.7928 2.4457,18.0665 2.3581,18.1837L3.1592,18.7823C3.3311,18.5521 3.5217,18.1709 3.6634,17.7351C3.8068,17.294 3.9139,16.756 3.8859,16.209C3.8577,15.6583 3.6904,15.0767 3.2627,14.5938C2.8336,14.1094 2.1887,13.7766 1.3047,13.6385L1.1503,14.6265ZM-0.5,12.966C-0.5,13.5465 -0.1936,13.9689 0.1496,14.2307C0.4801,14.4828 0.8856,14.6206 1.2096,14.6322L1.2453,13.6328C1.1403,13.629 0.932,13.5698 0.7561,13.4356C0.5928,13.311 0.5,13.1579 0.5,12.966H-0.5ZM-0.5,11.081V12.966H0.5V11.081H-0.5ZM1.2275,9.4653C0.553,9.4653 0.0788,9.699 -0.2041,10.0871C-0.4653,10.4454 -0.5,10.8521 -0.5,11.081L0.5,11.081C0.5,10.9325 0.5273,10.7813 0.604,10.6762C0.6589,10.6008 0.7985,10.4653 1.2275,10.4653V9.4653ZM2.4584,5.9661C3.1,6.7775 3.0512,7.6391 2.6982,8.3225C2.5186,8.6704 2.2624,8.9641 1.9864,9.1673C1.7061,9.3737 1.4361,9.4653 1.2275,9.4653V10.4653C1.7085,10.4653 2.1817,10.2654 2.5793,9.9726C2.9811,9.6768 3.3376,9.2638 3.5867,8.7814C4.0913,7.8044 4.1644,6.5113 3.2428,5.3458L2.4584,5.9661ZM2.3901,5.8623C2.4035,5.8836 2.4143,5.9009 2.4239,5.9167L3.2772,5.3952C3.2642,5.374 3.2504,5.3519 3.2377,5.3317L2.3901,5.8623ZM2.3901,3.9848C2.0484,4.3574 1.9881,4.7727 2.0634,5.1338C2.1307,5.4567 2.3058,5.7276 2.3901,5.8623L3.2377,5.3317C3.1409,5.1769 3.0677,5.0512 3.0424,4.9297C3.0315,4.8774 3.0327,4.8378 3.0409,4.8046C3.0487,4.7731 3.0683,4.7248 3.1271,4.6606L2.3901,3.9848ZM3.8304,2.5439L2.4051,3.9691L3.1122,4.6762L4.5374,3.251L3.8304,2.5439ZM5.7836,2.4151C5.3834,2.0949 4.9545,2.0346 4.5855,2.1177C4.2416,2.1952 3.9725,2.3904 3.8175,2.5572L4.5503,3.2377C4.5946,3.19 4.6933,3.1185 4.8052,3.0933C4.8923,3.0737 5.0074,3.0747 5.1589,3.1959L5.7836,2.4151ZM9.6281,0.7603C9.4258,1.6231 9.1078,2.1468 8.7746,2.4613C8.4453,2.7721 8.0673,2.9108 7.6797,2.9454C7.2845,2.9807 6.879,2.9069 6.5258,2.7868C6.1683,2.6653 5.9011,2.509 5.7836,2.4151L5.1589,3.1959C5.3863,3.3778 5.7627,3.5836 6.204,3.7336C6.6497,3.8851 7.1983,3.9923 7.7686,3.9414C8.3465,3.8898 8.9455,3.6751 9.461,3.1885C9.9726,2.7056 10.3673,1.9879 10.6017,0.9887L9.6281,0.7603ZM11.2644,-0.499C10.1404,-0.499 9.6936,0.3372 9.6211,0.7965L10.6088,0.9525C10.617,0.9005 10.6588,0.7812 10.7585,0.6806C10.8449,0.5935 10.9928,0.501 11.2644,0.501V-0.499ZM15.7758,12.0006C15.7758,14.0858 14.0853,15.7762 12,15.7762V16.7762C14.6376,16.7762 16.7758,14.6381 16.7758,12.0006H15.7758ZM12,8.2249C14.0853,8.2249 15.7758,9.9153 15.7758,12.0006H16.7758C16.7758,9.363 14.6376,7.2249 12,7.2249V8.2249ZM8.2241,12.0006C8.2241,9.9153 9.9146,8.2249 12,8.2249V7.2249C9.3623,7.2249 7.2241,9.363 7.2241,12.0006H8.2241ZM12,15.7762C9.9146,15.7762 8.2241,14.0858 8.2241,12.0006H7.2241C7.2241,14.6381 9.3623,16.7762 12,16.7762V15.7762Z"
        android:fillColor="#757575"/>
  </group>
</vector>
