<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M17.5899,4.4381L18.2376,5.5619V5.5714C18.7784,6.519 18.4555,7.7253 17.5138,8.2762C17.2124,8.4488 16.9625,8.6987 16.7899,9C16.5245,9.4556 16.4517,9.9982 16.5875,10.5076C16.7234,11.0171 17.0567,11.4514 17.5138,11.7143C17.9708,11.9772 18.3041,12.4115 18.44,12.9209C18.5758,13.4304 18.503,13.973 18.2376,14.4286L17.5518,15.5714C17.0007,16.5189 15.7873,16.8425 14.8376,16.2952C14.547,16.1291 14.2198,16.0375 13.8852,16.0286C13.3565,16.026 12.8487,16.2349 12.4749,16.6088C12.1011,16.9826 11.8922,17.4904 11.8947,18.019C11.8895,19.1146 10.9998,20 9.9042,20H8.5995C7.5002,20 6.609,19.1088 6.609,18.0095C6.6055,17.6741 6.5135,17.3456 6.3423,17.0571C6.0812,16.6008 5.6487,16.2676 5.1408,16.1317C4.6329,15.9957 4.0917,16.0683 3.6376,16.3333C3.1756,16.5923 2.6295,16.6565 2.1201,16.5117C1.6107,16.3669 1.18,16.0251 0.9233,15.5619L0.2661,14.4286C-0.2802,13.4817 0.0437,12.2712 0.9899,11.7238C1.6058,11.3682 1.9852,10.7111 1.9852,10C1.9852,9.2889 1.6058,8.6318 0.9899,8.2762C0.0425,7.725 -0.2811,6.5116 0.2661,5.5619L0.9614,4.4191C1.5093,3.4681 2.7234,3.1401 3.6757,3.6857C3.9641,3.8569 4.2926,3.9489 4.628,3.9524C5.7163,3.9525 6.6029,3.0786 6.6185,1.9905C6.616,1.4634 6.8236,0.9571 7.1954,0.5836C7.5671,0.21 8.0724,-0 8.5995,0H9.9042C10.4422,-0.0002 10.9573,0.2173 11.3323,0.6031C11.7073,0.9888 11.9102,1.5099 11.8947,2.0476C11.8982,2.383 11.9902,2.7116 12.1614,3C12.4275,3.4538 12.8632,3.7831 13.3723,3.9153C13.8815,4.0475 14.4224,3.9718 14.8757,3.7048C15.8279,3.1591 17.0421,3.4872 17.5899,4.4381ZM9.2565,12.7429C10.7714,12.7429 11.9994,11.5148 11.9994,10C11.9994,8.4852 10.7714,7.2571 9.2565,7.2571C7.7417,7.2571 6.5137,8.4852 6.5137,10C6.5137,11.5148 7.7417,12.7429 9.2565,12.7429Z"
      android:fillColor="#949494"
      android:fillType="evenOdd"/>
</vector>
