<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">

            <solid android:color="@color/cardview_shadow_start_color" />
            <corners android:radius="7dp" />

        </shape>
    </item>

    <!-- White Top color -->
    <item android:right="3px" android:bottom="5px">

        <shape  android:shape="rectangle">
            <corners android:radius="7dp" />

        </shape>

    </item>

</layer-list>
