<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M15.6667,7.3331V1.9998L25,11.3331L15.6667,20.6665V15.1998C9,15.1998 4.3333,17.3331 1,21.9998C2.3333,15.3331 6.3333,8.6665 15.6667,7.3331Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3"
      android:fillColor="#7884FE"
      android:fillAlpha="0.1"
      android:strokeColor="#7884FE"/>
</vector>
