<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M23,0L57,0A23,23 0,0 1,80 23L80,57A23,23 0,0 1,57 80L23,80A23,23 0,0 1,0 57L0,23A23,23 0,0 1,23 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="40"
          android:endY="80"
          android:endX="40"
          android:type="linear">
        <item android:offset="0" android:color="#FF000749"/>
        <item android:offset="1" android:color="#FF0011A7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M9.6118,22.4332C9.6118,21.0894 10.7012,20 12.045,20H20.6719C21.5271,20 22.2203,20.6932 22.2203,21.5484V31.0601C22.2203,31.9152 21.5271,32.6085 20.6719,32.6085H11.1602C10.3051,32.6085 9.6118,31.9152 9.6118,31.0601V22.4332ZM25.5385,21.5484C25.5385,20.6932 26.2317,20 27.0869,20H36.5986C37.4537,20 38.147,20.6932 38.147,21.5484V31.0601C38.147,31.9152 37.4537,32.6085 36.5986,32.6085H27.0869C26.2317,32.6085 25.5385,31.9152 25.5385,31.0601V21.5484ZM43.0133,20C42.1581,20 41.4648,20.6932 41.4648,21.5484V31.0601C41.4648,31.9152 42.1581,32.6085 43.0133,32.6085H52.5249C53.3801,32.6085 54.0733,31.9152 54.0733,31.0601V21.5484C54.0733,20.6932 53.3801,20 52.5249,20H43.0133ZM57.3915,21.5484C57.3915,20.6932 58.0848,20 58.94,20H67.5668C68.9106,20 70,21.0894 70,22.4332V31.0601C70,31.9152 69.3068,32.6085 68.4516,32.6085H58.94C58.0848,32.6085 57.3915,31.9152 57.3915,31.0601V21.5484ZM11.1602,35.9265C10.3051,35.9265 9.6118,36.6198 9.6118,37.4749V46.1018C9.6118,47.4456 10.7012,48.535 12.045,48.535H20.6719C21.5271,48.535 22.2203,47.8418 22.2203,46.9866V37.4749C22.2203,36.6198 21.5271,35.9265 20.6719,35.9265H11.1602ZM25.5385,37.4749C25.5385,36.6198 26.2317,35.9265 27.0869,35.9265H36.5986C37.4537,35.9265 38.147,36.6198 38.147,37.4749V46.9866C38.147,47.8418 37.4537,48.535 36.5986,48.535H27.0869C26.2317,48.535 25.5385,47.8418 25.5385,46.9866V37.4749ZM23.7687,51.8531C22.9136,51.8531 22.2203,52.5463 22.2203,53.4015V62.0283C22.2203,63.3722 23.3097,64.4616 24.6536,64.4616H54.9582C56.302,64.4616 57.3914,63.3722 57.3914,62.0283V53.4015C57.3914,52.5463 56.6982,51.8531 55.843,51.8531H23.7687ZM41.4648,37.4749C41.4648,36.6198 42.1581,35.9265 43.0133,35.9265H52.5249C53.3801,35.9265 54.0733,36.6198 54.0733,37.4749V46.9866C54.0733,47.8418 53.3801,48.535 52.5249,48.535H43.0133C42.1581,48.535 41.4648,47.8418 41.4648,46.9866V37.4749ZM58.94,35.9265C58.0848,35.9265 57.3915,36.6198 57.3915,37.4749V46.9866C57.3915,47.8418 58.0848,48.535 58.94,48.535H67.5668C68.9106,48.535 70,47.4456 70,46.1018V37.4749C70,36.6198 69.3068,35.9265 68.4516,35.9265H58.94Z"
      android:fillAlpha="0.5"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="20"
          android:startX="39.8059"
          android:endY="64.4616"
          android:endX="39.8059"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#38FF00C7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12.045,21C11.2535,21 10.6118,21.6417 10.6118,22.4332V31.0601C10.6118,31.363 10.8573,31.6085 11.1602,31.6085H20.6719C20.9748,31.6085 21.2203,31.363 21.2203,31.0601V21.5484C21.2203,21.2455 20.9748,21 20.6719,21H12.045ZM27.0869,21C26.784,21 26.5385,21.2455 26.5385,21.5484V31.0601C26.5385,31.363 26.784,31.6085 27.0869,31.6085H36.5986C36.9014,31.6085 37.147,31.363 37.147,31.0601V21.5484C37.147,21.2455 36.9014,21 36.5986,21H27.0869ZM43.0133,21C42.7104,21 42.4648,21.2455 42.4648,21.5484V31.0601C42.4648,31.363 42.7104,31.6085 43.0133,31.6085H52.5249C52.8278,31.6085 53.0733,31.363 53.0733,31.0601V21.5484C53.0733,21.2455 52.8278,21 52.5249,21H43.0133ZM58.94,21C58.6371,21 58.3915,21.2455 58.3915,21.5484V31.0601C58.3915,31.363 58.6371,31.6085 58.94,31.6085H68.4516C68.7545,31.6085 69,31.363 69,31.0601V22.4332C69,21.6417 68.3584,21 67.5668,21H58.94ZM11.1602,36.9265C10.8573,36.9265 10.6118,37.172 10.6118,37.4749V46.1018C10.6118,46.8933 11.2535,47.535 12.045,47.535H20.6719C20.9748,47.535 21.2203,47.2895 21.2203,46.9866V37.4749C21.2203,37.172 20.9748,36.9265 20.6719,36.9265H11.1602ZM27.0869,36.9265C26.784,36.9265 26.5385,37.172 26.5385,37.4749V46.9866C26.5385,47.2895 26.784,47.535 27.0869,47.535H36.5986C36.9014,47.535 37.147,47.2895 37.147,46.9866V37.4749C37.147,37.172 36.9014,36.9265 36.5986,36.9265H27.0869ZM23.7687,52.8531C23.4659,52.8531 23.2203,53.0986 23.2203,53.4015V62.0283C23.2203,62.8199 23.862,63.4616 24.6536,63.4616H54.9582C55.7497,63.4616 56.3914,62.8199 56.3914,62.0283V53.4015C56.3914,53.0986 56.1459,52.8531 55.843,52.8531H23.7687ZM43.0133,36.9265C42.7104,36.9265 42.4648,37.172 42.4648,37.4749V46.9866C42.4648,47.2895 42.7104,47.535 43.0133,47.535H52.5249C52.8278,47.535 53.0733,47.2895 53.0733,46.9866V37.4749C53.0733,37.172 52.8278,36.9265 52.5249,36.9265H43.0133ZM58.94,36.9265C58.6371,36.9265 58.3915,37.172 58.3915,37.4749V46.9866C58.3915,47.2895 58.6371,47.535 58.94,47.535H67.5668C68.3584,47.535 69,46.8933 69,46.1018V37.4749C69,37.172 68.7545,36.9265 68.4516,36.9265H58.94ZM12.045,20C10.7012,20 9.6118,21.0894 9.6118,22.4332V31.0601C9.6118,31.9152 10.3051,32.6085 11.1602,32.6085H20.6719C21.5271,32.6085 22.2203,31.9152 22.2203,31.0601V21.5484C22.2203,20.6932 21.5271,20 20.6719,20H12.045ZM27.0869,20C26.2317,20 25.5385,20.6932 25.5385,21.5484V31.0601C25.5385,31.9152 26.2317,32.6085 27.0869,32.6085H36.5986C37.4537,32.6085 38.147,31.9152 38.147,31.0601V21.5484C38.147,20.6932 37.4537,20 36.5986,20H27.0869ZM41.4648,21.5484C41.4648,20.6932 42.1581,20 43.0133,20H52.5249C53.3801,20 54.0733,20.6932 54.0733,21.5484V31.0601C54.0733,31.9152 53.3801,32.6085 52.5249,32.6085H43.0133C42.1581,32.6085 41.4648,31.9152 41.4648,31.0601V21.5484ZM58.94,20C58.0848,20 57.3915,20.6932 57.3915,21.5484V31.0601C57.3915,31.9152 58.0848,32.6085 58.94,32.6085H68.4516C69.3068,32.6085 70,31.9152 70,31.0601V22.4332C70,21.0894 68.9106,20 67.5668,20H58.94ZM9.6118,37.4749C9.6118,36.6198 10.3051,35.9265 11.1602,35.9265H20.6719C21.5271,35.9265 22.2203,36.6198 22.2203,37.4749V46.9866C22.2203,47.8418 21.5271,48.535 20.6719,48.535H12.045C10.7012,48.535 9.6118,47.4456 9.6118,46.1018V37.4749ZM27.0869,35.9265C26.2317,35.9265 25.5385,36.6198 25.5385,37.4749V46.9866C25.5385,47.8418 26.2317,48.535 27.0869,48.535H36.5986C37.4537,48.535 38.147,47.8418 38.147,46.9866V37.4749C38.147,36.6198 37.4537,35.9265 36.5986,35.9265H27.0869ZM22.2203,53.4015C22.2203,52.5463 22.9136,51.8531 23.7687,51.8531H55.843C56.6982,51.8531 57.3914,52.5463 57.3914,53.4015V62.0283C57.3914,63.3722 56.302,64.4616 54.9582,64.4616H24.6536C23.3097,64.4616 22.2203,63.3722 22.2203,62.0283V53.4015ZM43.0133,35.9265C42.1581,35.9265 41.4648,36.6198 41.4648,37.4749V46.9866C41.4648,47.8418 42.1581,48.535 43.0133,48.535H52.5249C53.3801,48.535 54.0733,47.8418 54.0733,46.9866V37.4749C54.0733,36.6198 53.3801,35.9265 52.5249,35.9265H43.0133ZM57.3915,37.4749C57.3915,36.6198 58.0848,35.9265 58.94,35.9265H68.4516C69.3068,35.9265 70,36.6198 70,37.4749V46.1018C70,47.4456 68.9106,48.535 67.5668,48.535H58.94C58.0848,48.535 57.3915,47.8418 57.3915,46.9866V37.4749Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="20"
          android:startX="10"
          android:endY="67.5"
          android:endX="68.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF00C7"/>
        <item android:offset="0.494792" android:color="#FF93FFFF"/>
        <item android:offset="1" android:color="#FFFFE600"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
