<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="155dp"
    android:height="39dp"
    android:viewportWidth="155"
    android:viewportHeight="39">
  <path
      android:pathData="M5,0L150,0A5,5 0,0 1,155 5L155,34A5,5 0,0 1,150 39L5,39A5,5 0,0 1,0 34L0,5A5,5 0,0 1,5 0z"
      android:fillColor="#0016DD"/>
  <path
      android:pathData="M46.316,14.354V24H51.552V22.782H47.618V14.354H46.316ZM53.699,20.22C53.853,19.114 54.693,18.47 55.771,18.47C56.835,18.47 57.605,19.114 57.759,20.22H53.699ZM59.019,20.71C59.019,18.638 57.633,17.322 55.771,17.322C53.909,17.322 52.425,18.638 52.425,20.71C52.425,22.782 53.909,24.14 55.771,24.14C57.045,24.14 58.221,23.566 58.781,22.404C58.431,22.25 58.025,22.138 57.689,21.984C57.311,22.642 56.597,22.992 55.813,22.992C54.693,22.992 53.853,22.32 53.699,21.214H59.005C59.019,21.06 59.019,20.864 59.019,20.71ZM62.402,17.462V14.998H61.128V17.462H59.952V18.54H61.128V24H62.402V18.54H63.788V17.462H62.402ZM65.61,17.644C66.17,17.182 66.786,16.006 66.912,14.424H65.75C65.764,15.656 65.372,16.664 64.868,17.378L65.61,17.644ZM70.702,21.326C71.192,21.438 71.584,21.662 71.57,22.152C71.556,22.642 71.178,22.964 70.576,23.006C70.17,23.034 69.834,22.964 69.54,22.782C69.218,22.628 69.05,22.32 69.008,22.04H67.846C67.888,23.384 69.106,24.14 70.282,24.14C71.64,24.14 72.816,23.412 72.816,22.18C72.816,21.438 72.466,20.612 71.122,20.276L70.156,20.038C69.82,19.94 69.512,19.8 69.386,19.534C69.316,19.394 69.316,19.226 69.372,19.016C69.47,18.666 69.862,18.428 70.352,18.428C70.856,18.428 71.304,18.68 71.374,19.17H72.592C72.48,17.84 71.43,17.322 70.324,17.322C69.148,17.322 68.168,18.036 68.056,18.988C67.944,20.206 68.616,20.794 69.806,21.116L70.702,21.326ZM77.775,21.214C77.775,22.726 79.189,24.14 81.149,24.14C83.053,24.14 84.187,23.02 84.369,21.62C84.579,20.066 83.599,19.058 81.793,18.596L80.533,18.288C79.315,17.994 79.161,17.364 79.161,16.944C79.161,16.062 80.015,15.488 80.967,15.488C82.031,15.488 82.787,16.104 82.787,17.07H84.089C84.089,15.334 82.731,14.242 80.981,14.242C79.343,14.242 77.859,15.334 77.859,16.958C77.859,17.798 78.153,18.96 80.211,19.478L81.457,19.786C82.325,19.982 83.165,20.472 83.095,21.508C82.983,22.236 82.381,22.922 81.149,22.922C79.931,22.922 79.077,22.054 79.077,21.214H77.775ZM87.832,17.462V14.998H86.558V17.462H85.382V18.54H86.558V24H87.832V18.54H89.218V17.462H87.832ZM95.746,24H97.006V17.462H95.746V18.442C95.298,17.7 94.36,17.322 93.45,17.322C91.658,17.322 90.132,18.638 90.132,20.724C90.132,22.796 91.658,24.14 93.45,24.14C94.36,24.14 95.312,23.72 95.746,22.992V24ZM95.732,20.71C95.732,22.096 94.724,22.894 93.562,22.894C92.386,22.894 91.434,21.998 91.434,20.71C91.434,19.422 92.386,18.568 93.562,18.568C94.626,18.568 95.732,19.31 95.732,20.71ZM100.412,21.62C100.412,19.884 100.944,18.54 102.204,18.54C102.47,18.54 102.82,18.596 103.17,18.764L103.366,17.574C103.184,17.448 102.694,17.322 102.232,17.322C101.378,17.322 100.748,17.77 100.412,18.932V17.462H99.138V24H100.412V21.62ZM106.426,17.462V14.998H105.152V17.462H103.976V18.54H105.152V24H106.426V18.54H107.812V17.462H106.426Z"
      android:fillColor="#ffffff"/>
</vector>
