<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.7429,1.5779L2.2961,6.061C0.3413,7.3299 1.1791,8.6833 2.1099,9.1908L9.5567,13.5894C11.1392,14.5198 13.7455,14.0123 14.3971,13.5894L21.937,9.1908C23.9477,7.7697 22.6507,6.5122 21.7509,6.061L14.3971,1.5779C12.8147,0.6474 10.7668,0.9857 9.7429,1.5779Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#757575"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.0178,9.1137C1.3662,9.5084 0.2492,10.7208 1.7385,11.8205L9.1853,16.3036C10.2093,16.8958 12.6109,17.5217 14.7704,16.3036L22.2172,11.8205C23.055,11.3129 23.2412,9.8749 21.938,9.1137"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#757575"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.0178,12.0017C1.3662,12.3964 0.2492,13.6089 1.7385,14.7085L9.1853,19.1917C10.2093,19.7838 12.6109,20.4097 14.7704,19.1917L22.2172,14.7085C23.055,14.201 23.2412,12.763 21.938,12.0017"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#757575"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.0178,14.8897C1.3662,15.2845 0.2492,16.4969 1.7385,17.5965L9.1853,22.0797C10.2093,22.6718 12.6109,23.2978 14.7704,22.0797L22.2172,17.5965C23.055,17.089 23.2412,15.651 21.938,14.8897"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#757575"
      android:strokeLineCap="round"/>
</vector>
