<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.8342,21.9649L11.8342,21.9649L11.8322,21.9667C10.6045,23.0786 8.9838,23.75 7.2,23.75C3.3661,23.75 0.25,20.634 0.25,16.8C0.25,14.4161 1.4639,12.3075 3.3014,11.0583C3.4053,10.9877 3.5766,11.0227 3.6521,11.1815C4.8038,13.6008 6.9711,15.4153 9.557,16.1169C10.336,16.3393 11.1506,16.45 12,16.45C12.6402,16.45 13.2518,16.3853 13.845,16.267C14.0112,16.2338 14.1321,16.3422 14.1393,16.4577C14.1464,16.5722 14.15,16.6871 14.15,16.8C14.15,18.8503 13.2583,20.7029 11.8342,21.9649Z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#757575"/>
  <path
      android:pathData="M18.4636,9.7597L18.4636,9.7598C17.6644,11.7753 15.9497,13.3277 13.8301,13.9068L13.8286,13.9073C13.252,14.0687 12.6388,14.15 12,14.15C11.3612,14.15 10.748,14.0687 10.1714,13.9073L10.1699,13.9068C8.0503,13.3277 6.3356,11.7753 5.5364,9.7598L5.5363,9.7597C5.2238,8.9727 5.05,8.104 5.05,7.2C5.05,3.3661 8.1661,0.25 12,0.25C15.8339,0.25 18.95,3.3661 18.95,7.2C18.95,8.104 18.7761,8.9727 18.4636,9.7597Z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#757575"/>
  <path
      android:pathData="M16.351,15.5614L16.3508,15.5602L16.3493,15.5508C16.3322,15.445 16.3857,15.3335 16.4899,15.276C18.1609,14.3532 19.5195,12.9268 20.3482,11.1821C20.4238,11.0231 20.5952,10.988 20.6991,11.0587C22.5364,12.3079 23.75,14.4164 23.75,16.8C23.75,20.634 20.6339,23.75 16.8,23.75C15.8899,23.75 15.0171,23.5751 14.2218,23.2546C14.0968,23.2042 14.0315,23.0138 14.1661,22.8616C15.6345,21.2019 16.45,19.0507 16.45,16.8C16.45,16.3777 16.4128,15.9567 16.351,15.5614Z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#757575"/>
</vector>
