<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M8,0.65L18,0.65A1.35,1.35 0,0 1,19.35 2L19.35,22A1.35,1.35 0,0 1,18 23.35L8,23.35A1.35,1.35 0,0 1,6.65 22L6.65,2A1.35,1.35 0,0 1,8 0.65z"
      android:strokeWidth="1.3"
      android:fillColor="#FF00C7"
      android:fillAlpha="0.1"
      android:strokeColor="#FF00C7"/>
  <path
      android:pathData="M4,8L4,16"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#FF00C7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,10L1,14"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#FF00C7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,8L22,16"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#FF00C7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25,10L25,14"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#FF00C7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,1V3.0998H16V1"
      android:strokeLineJoin="round"
      android:strokeWidth="1.3"
      android:fillColor="#00000000"
      android:strokeColor="#FF00C7"
      android:strokeLineCap="round"/>
</vector>
