<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dev.patrickgold.florisboard">

    <!-- Permission needed to vibrate if the user has key press vibration enabled -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="false"
        android:supportsRtl="true">
        <activity
            android:name="dev.patrickgold.florisboard.settings.SettingsMainActivity"
            android:label="@string/settings__title"
            android:launchMode="singleTask"
            android:theme="@style/SettingsTheme" />


        <activity
            android:name="dev.patrickgold.florisboard.settings.ThemeManagerActivity"
            android:label="@string/settings__title"
            android:theme="@style/SettingsTheme" />

        <!-- Theme Editor Activity -->
        <activity
            android:name="dev.patrickgold.florisboard.settings.ThemeEditorActivity"
            android:label="@string/settings__theme_editor__title"
            android:theme="@style/SettingsTheme" />

        <activity
            android:name="dev.patrickgold.florisboard.settings.AdvancedActivity"
            android:label="@string/settings__advanced__title"
            android:theme="@style/SettingsTheme" />

        <!-- Setup Activity -->
        <activity
            android:name="dev.patrickgold.florisboard.setup.SetupActivity"
            android:label="@string/setup__title"
            android:theme="@style/SettingsTheme" />

        <!-- Crash Dialog Activity -->
        <activity
            android:name="dev.patrickgold.florisboard.crashutility.CrashDialogActivity"
            android:label="@string/crash_dialog__title"
            android:theme="@style/CrashDialogTheme" />


        <provider
            android:name="dev.patrickgold.florisboard.ime.clip.provider.FlorisContentProvider"
            android:authorities="com.neonkeyboard.themes"
            android:exported="false"
            android:grantUriPermissions="true" />

    </application>

</manifest>
