{
  "basePath": "ime/spelling",
  "importSources": [
    {
      "id": "mozilla_firefox",
      "label": "Mozilla Firefox Add-ons",
      "url": "https://addons.mozilla.org/firefox/language-tools/",
      "format": {
        "$": "archive",
        "file": {
          "name": "^.+\\.xpi$",
          "isRequired": true
        }
      }
    },
    {
      "id": "libre_office",
      "label": "LibreOffice [CURRENTLY UNSUPPORTED]",
      "url": "https://extensions.libreoffice.org/?Tags%5B%5D=50",
      "format": {
        "$": "archive",
        "file": {
          "name": "^.+\\.oxt$",
          "isRequired": true
        }
      }
    },
    {
      "id": "open_office",
      "label": "Apache OpenOffice [CURRENTLY UNSUPPORTED]",
      "url": "https://extensions.openoffice.org/en/search?f%5B0%5D=field_project_tags%3A157",
      "format": {
        "$": "archive",
        "file": {
          "name": "^.+\\.oxt$",
          "isRequired": true
        }
      }
    },
    {
      "id": "free_office",
      "label": "SoftMaker FreeOffice",
      "url": "https://www.freeoffice.com/en/download/dictionaries",
      "format": {
        "$": "archive",
        "file": {
          "name": "^.+\\.sox$",
          "isRequired": true
        }
      }
    },
    {
      "id": "gh_wooorm",
      "label": "GitHub collection by Titus Wormer",
      "url": "https://github.com/wooorm/dictionaries",
      "format": {
        "$": "raw",
        "affFile": {
          "name": "^.+\\.aff$",
          "isRequired": true
        },
        "dicFile": {
          "name": "^.+\\.dic$",
          "isRequired": true
        }
      }
    }
  ]
}
