<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref__keyboard__height_factor__entries">
        <item>@string/pref__keyboard__height_factor__extra_short</item>
        <item>@string/pref__keyboard__height_factor__short</item>
        <item>@string/pref__keyboard__height_factor__mid_short</item>
        <item>@string/pref__keyboard__height_factor__normal</item>
        <item>@string/pref__keyboard__height_factor__mid_tall</item>
        <item>@string/pref__keyboard__height_factor__tall</item>
        <item>@string/pref__keyboard__height_factor__extra_tall</item>
        <item>@string/pref__keyboard__height_factor__custom</item>
    </string-array>
    <string-array name="pref__keyboard__height_factor__values">
        <item>extra_short</item>
        <item>short</item>
        <item>mid_short</item>
        <item>normal</item>
        <item>mid_tall</item>
        <item>tall</item>
        <item>extra_tall</item>
        <item>custom</item>
    </string-array>

    <string-array name="pref__keyboard__hint_mode__entries">
        <item>@string/pref__keyboard__hint_mode__disabled</item>
        <item>@string/pref__keyboard__hint_mode__enabled_hint_priority</item>
        <item>@string/pref__keyboard__hint_mode__enabled_accent_priority</item>
        <item>@string/pref__keyboard__hint_mode__enabled_smart_priority</item>
    </string-array>
    <string-array name="pref__keyboard__hint_mode__values">
        <item>disabled</item>
        <item>enabled_hint_priority</item>
        <item>enabled_accent_priority</item>
        <item>enabled_smart_priority</item>
    </string-array>

    <string-array name="pref__keyboard__landscape_input_ui_mode__entries">
        <item>@string/pref__keyboard__landscape_input_ui_mode__never_show</item>
        <item>@string/pref__keyboard__landscape_input_ui_mode__always_show</item>
        <item>@string/pref__keyboard__landscape_input_ui_mode__dynamically_show</item>
    </string-array>
    <string-array name="pref__keyboard__landscape_input_ui_mode__values">
        <item>never_show</item>
        <item>always_show</item>
        <item>dynamically_show</item>
    </string-array>

    <string-array name="pref__keyboard__one_handed_mode__entries">
        <item>@string/pref__keyboard__one_handed_mode__off</item>
        <item>@string/pref__keyboard__one_handed_mode__right</item>
        <item>@string/pref__keyboard__one_handed_mode__left</item>
    </string-array>
    <string-array name="pref__keyboard__one_handed_mode__values">
        <item>off</item>
        <item>end</item>
        <item>start</item>
    </string-array>

    <string-array name="pref__keyboard__utility_key_action__entries">
        <item>@string/pref__keyboard__utility_key_action__switch_to_emojis</item>
        <item>@string/pref__keyboard__utility_key_action__switch_language</item>
        <item>@string/pref__keyboard__utility_key_action__switch_keyboard_app</item>
        <item>@string/pref__keyboard__utility_key_action__dynamic_switch_language_emojis</item>
    </string-array>
    <string-array name="pref__keyboard__utility_key_action__values">
        <item>switch_to_emojis</item>
        <item>switch_language</item>
        <item>switch_keyboard_app</item>
        <item>dynamic_switch_language_emojis</item>
    </string-array>

    <string-array name="pref__advanced__settings_theme__entries">
        <item>@string/settings__system_default</item>
        <item>@string/pref__advanced__settings_theme__light</item>
        <item>@string/pref__advanced__settings_theme__dark</item>
    </string-array>
    <string-array name="pref__advanced__settings_theme__values">
        <item>auto</item>
        <item>light</item>
        <item>dark</item>
    </string-array>

    <string-array name="pref__gestures__swipe_action__entries">
        <item>@string/pref__gestures__swipe_action__no_action</item>
        <item>@string/pref__gestures__swipe_action__cycle_to_previous_keyboard_mode</item>
        <item>@string/pref__gestures__swipe_action__cycle_to_next_keyboard_mode</item>
        <item>@string/pref__gestures__swipe_action__delete_word</item>
        <item>@string/pref__gestures__swipe_action__hide_keyboard</item>
        <item>@string/pref__gestures__swipe_action__insert_space</item>
        <item>@string/pref__gestures__swipe_action__move_cursor_up</item>
        <item>@string/pref__gestures__swipe_action__move_cursor_down</item>
        <item>@string/pref__gestures__swipe_action__move_cursor_left</item>
        <item>@string/pref__gestures__swipe_action__move_cursor_right</item>
        <item>@string/pref__gestures__swipe_action__move_cursor_start_of_line</item>
        <item>@string/pref__gestures__swipe_action__move_cursor_end_of_line</item>
        <item>@string/pref__gestures__swipe_action__move_cursor_start_of_page</item>
        <item>@string/pref__gestures__swipe_action__move_cursor_end_of_page</item>
        <item>@string/pref__gestures__swipe_action__switch_to_clipboard_context</item>
        <item>@string/pref__gestures__swipe_action__shift</item>
        <item>@string/pref__gestures__swipe_action__redo</item>
        <item>@string/pref__gestures__swipe_action__undo</item>
        <item>@string/pref__gestures__swipe_action__show_input_method_picker</item>
        <item>@string/pref__gestures__swipe_action__switch_to_prev_subtype</item>
        <item>@string/pref__gestures__swipe_action__switch_to_next_subtype</item>
        <item>@string/pref__gestures__swipe_action__switch_to_prev_keyboard</item>
    </string-array>
    <string-array name="pref__gestures__swipe_action__values">
        <item>no_action</item>
        <item>cycle_to_previous_keyboard_mode</item>
        <item>cycle_to_next_keyboard_mode</item>
        <item>delete_word</item>
        <item>hide_keyboard</item>
        <item>insert_space</item>
        <item>move_cursor_up</item>
        <item>move_cursor_down</item>
        <item>move_cursor_left</item>
        <item>move_cursor_right</item>
        <item>move_cursor_start_of_line</item>
        <item>move_cursor_end_of_line</item>
        <item>move_cursor_start_of_page</item>
        <item>move_cursor_end_of_page</item>
        <item>switch_to_clipboard_context</item>
        <item>shift</item>
        <item>redo</item>
        <item>undo</item>
        <item>show_input_method_picker</item>
        <item>switch_to_prev_subtype</item>
        <item>switch_to_next_subtype</item>
        <item>switch_to_prev_keyboard</item>
    </string-array>

    <string-array name="pref__gestures__swipe_action_delete__entries">
        <item>@string/pref__gestures__swipe_action__no_action</item>
        <item>@string/pref__gestures__swipe_action__delete_characters_precisely</item>
        <item>@string/pref__gestures__swipe_action__delete_word</item>
        <item>@string/pref__gestures__swipe_action__delete_words_precisely</item>
    </string-array>
    <string-array name="pref__gestures__swipe_action_delete__values">
        <item>no_action</item>
        <item>delete_characters_precisely</item>
        <item>delete_word</item>
        <item>delete_words_precisely</item>
    </string-array>

    <string-array name="pref__gestures__swipe_velocity_threshold__entries">
        <item>@string/pref__gestures__swipe_velocity_threshold__very_slow</item>
        <item>@string/pref__gestures__swipe_velocity_threshold__slow</item>
        <item>@string/pref__gestures__swipe_velocity_threshold__normal</item>
        <item>@string/pref__gestures__swipe_velocity_threshold__fast</item>
        <item>@string/pref__gestures__swipe_velocity_threshold__very_fast</item>
    </string-array>
    <string-array name="pref__gestures__swipe_velocity_threshold__values">
        <item>very_slow</item>
        <item>slow</item>
        <item>normal</item>
        <item>fast</item>
        <item>very_fast</item>
    </string-array>

    <string-array name="pref__gestures__swipe_distance_threshold__entries">
        <item>@string/pref__gestures__swipe_distance_threshold__very_short</item>
        <item>@string/pref__gestures__swipe_distance_threshold__short</item>
        <item>@string/pref__gestures__swipe_distance_threshold__normal</item>
        <item>@string/pref__gestures__swipe_distance_threshold__long</item>
        <item>@string/pref__gestures__swipe_distance_threshold__very_long</item>
    </string-array>
    <string-array name="pref__gestures__swipe_distance_threshold__values">
        <item>very_short</item>
        <item>short</item>
        <item>normal</item>
        <item>long</item>
        <item>very_long</item>
    </string-array>

    <string-array name="pref__theme__mode__entries">
        <item>@string/pref__theme__mode__always_day</item>
        <item>@string/pref__theme__mode__always_night</item>
        <item>@string/pref__theme__mode__follow_system</item>
        <item>@string/pref__theme__mode__follow_time</item>
    </string-array>
    <string-array name="pref__theme__mode__values">
        <item>always_day</item>
        <item>always_night</item>
        <item>follow_system</item>
        <item>follow_time</item>
    </string-array>

    <string-array name="pref__suggestion__display_mode__entries">
        <item>@string/pref__suggestion__display_mode__classic</item>
        <item>@string/pref__suggestion__display_mode__dynamic</item>
        <item>@string/pref__suggestion__display_mode__dynamic_scrollable</item>
    </string-array>
    <string-array name="pref__suggestion__display_mode__values">
        <item>classic</item>
        <item>dynamic</item>
        <item>dynamic_scrollable</item>
    </string-array>
</resources>
