<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DialogSeekBarPreferenceAttrs">
        <attr name="android:defaultValue" format="integer"/>
        <attr name="systemDefaultValue" format="integer"/>
        <attr name="systemDefaultValueText" format="reference|string"/>
        <attr name="min" format="integer"/>
        <attr name="max" format="integer"/>
        <attr name="seekBarIncrement" format="integer"/>
        <attr name="unit" format="string"/>
    </declare-styleable>

    <declare-styleable name="TimePickerDialogPreferenceAttrs">
        <attr name="android:defaultValue" format="integer"/>
    </declare-styleable>

    <declare-styleable name="TextKeyboardView">
        <attr name="isPreviewKeyboard" format="boolean"/>
        <attr name="isSmartbarKeyboard" format="boolean"/>
        <attr name="isLoadingPlaceholderKeyboard" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="EmojiKeyboardView">
        <attr name="tabsPosition" format="enum">
            <enum name="TOP" value="0"/>
            <enum name="BOTTOM" value="1"/>
        </attr>

        <attr name="tabsShowMode" format="enum">
            <enum name="ICONS" value="0"/>
            <enum name="TEXT" value="1"/>
            <enum name="BOTH" value="2"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="EditingKeyView">
        <attr name="android:text" format="string|reference"/>
    </declare-styleable>

    <declare-styleable name="OneHandedPanel">
        <attr name="panelSide" format="string"/>
    </declare-styleable>

    <declare-styleable name="KeyboardThemeBase">
        <attr name="keyboardViewStyle" format="reference"/>
        <attr name="keyboardRowViewStyle" format="reference"/>

        <attr name="semiTransparentColor" format="color"/>
        <attr name="inputView_bgColorFallback" format="color"/>
    </declare-styleable>

    <declare-styleable name="SettingsTheme">
        <attr name="colorSuccess" format="reference|color"/>
        <attr name="textColorSuccess" format="reference|color"/>
        <attr name="colorWarning" format="reference|color"/>
        <attr name="textColorWarning" format="reference|color"/>
        <attr name="textColorError" format="reference|color"/>
    </declare-styleable>

</resources>
