<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF4F81</color><!-- Green 500 -->
    <color name="colorPrimaryDark">#FF4F81</color><!-- Green 700 -->
    <color name="colorAccentDark">#F57C00</color><!-- Orange 700 -->

    <color name="colorSuccess">@color/colorPrimary</color><!-- Green 500 -->
    <color name="textColorSuccess">#FFFFFF</color><!-- White -->
    <color name="colorWarning">#FFFF00</color><!-- Yellow A200 -->
    <color name="textColorWarning">#000000</color><!-- Black -->
    <color name="colorError">#B00020</color><!-- Red 1000? -->
    <color name="textColorError">#FFFFFF</color><!-- White -->

    <color name="ic_app_icon_background">#424242</color>
    <color name="ic_app_icon_release_background">@color/ic_app_icon_background</color>
    <color name="ic_app_icon_beta_background">@color/ic_app_icon_background</color>
    <color name="ic_app_icon_debug_background">@color/ic_app_icon_background</color>

    <color name="cardViewBackgroundColor">#FFFFFF</color><!-- White -->
    <color name="navigationBarColor">#000000</color><!-- Black -->
    <color name="toolbarForegroundColor">#000000</color><!-- Black -->
    <color name="windowBackground">#FAFAFA</color><!-- Gray 50 -->


    <color name="colorFontsTabUnselected">#878686</color>




    <color name="dummyColor">#DAD6D6</color>
</resources>
