<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:layout="@layout/layout_prefs"
            app:iconSpaceReserved="false"
            app:key="correction__auto_space"
            app:summary="@string/pref__correction__space__summary"
            app:title="@string/pref__correction__auto_space__label" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:layout="@layout/layout_prefs"
            app:iconSpaceReserved="false"
            app:key="correction__auto_capitalization"
            app:summary="@string/pref__correction__auto_capitalization__summary"
            app:title="@string/pref__correction__auto_capitalization__label" />


        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:layout="@layout/layout_prefs"
            app:iconSpaceReserved="false"
            app:key="correction__double_space_period"
            app:summary="@string/pref__correction__double_space_period__summary"
            app:title="@string/pref__correction__double_space_period__label" />


    </PreferenceCategory>

    <PreferenceCategory app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="keyboard__number_row"
            android:layout="@layout/layout_prefs"
            app:icon="@drawable/ic_settings_numrow"
            app:iconSpaceReserved="false"
            app:summary="@string/pref__keyboard__number_row__summary"
            app:title="@string/pref__keyboard__number_row__label" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:layout="@layout/layout_prefs"
            app:icon="@drawable/ic_settings_popup"
            app:iconSpaceReserved="true"
            app:key="keyboard__popup_enabled"
            app:summary="@string/pref__keyboard__popup_visible__summary"
            app:title="@string/pref__keyboard__popup_visible__label" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:layout="@layout/layout_prefs"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="keyboard__space_bar_switches_to_characters"
            app:summary="@string/pref__keyboard__space_bar_switches_to_characters__summary"
            app:title="@string/pref__keyboard__space_bar_switches_to_characters__label" />


        <SwitchPreferenceCompat
            android:layout="@layout/layout_prefs"
            app:defaultValue="true"
            app:icon="@drawable/ic_settings_sound"
            app:iconSpaceReserved="false"
            app:key="input_feedback__audio_feat_key_press"
            app:summary="@string/pref__input_feedback__any_feat_key_press__summary"
            app:title="@string/pref__input_feedback__audio_feat_key_press__label" />
        <SwitchPreferenceCompat
            android:layout="@layout/layout_prefs"
            app:defaultValue="true"
            app:icon="@drawable/vibrate"
            app:iconSpaceReserved="false"
            app:key="input_feedback__haptic_enabled"
            app:summary="@string/pref__input_feedback__haptic_enabled__summary"
            app:title="@string/pref__input_feedback__haptic_enabled__label" />

        <SwitchPreferenceCompat
            android:layout="@layout/layout_prefs"
            app:defaultValue="true"
            app:dependency="input_feedback__haptic_enabled"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:key="input_feedback__haptic_ignore_system_settings"
            app:summary="@string/pref__input_feedback__haptic_ignore_system_settings__summary"
            app:title="@string/pref__input_feedback__haptic_ignore_system_settings__label" />


    </PreferenceCategory>

</PreferenceScreen>