<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favThemesRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/nativeAdLiveContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/allthemes_item_layout" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/favThemePlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/no_favorite_themes"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/no_favourite_themes"
        android:textColor="?attr/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/nativeAdLiveContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="62dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <include layout="@layout/native_placeholder_smallad" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>