<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_input_emoji_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabIndicatorColor="?colorAccent"
    app:tabIndicatorFullWidth="false"
    app:tabTextColor="@android:color/black"
    app:tabSelectedTextColor="@color/colorPrimary"
    app:tabTextAppearance="@style/TextAppearance.AppCompat"
    app:tabMode="fixed"
    android:paddingHorizontal="0dp"
    android:theme="@style/KeyboardThemeBase.Day"
    app:tabRippleColor="?semiTransparentColor"
    app:tabIconTint="?android:textColor">

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_emoji_emotions"
        android:contentDescription="@string/emoji__category__smileys_emotion"
        android:text="@string/emoji__category__smileys_emotion"
        />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_emoji_people"
        android:contentDescription="@string/emoji__category__people_body"
        android:text="@string/emoji__category__people_body"
        />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_emoji_nature"
        android:contentDescription="@string/emoji__category__animals_nature"
        android:text="@string/emoji__category__animals_nature"
        />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_emoji_food_beverage"
        android:contentDescription="@string/emoji__category__food_drink"
        android:text="@string/emoji__category__food_drink"
        />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_emoji_transportation"
        android:contentDescription="@string/emoji__category__travel_places"
        android:text="@string/emoji__category__travel_places"
        />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_emoji_events"
        android:contentDescription="@string/emoji__category__activities"
        android:text="@string/emoji__category__activities"
        />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_emoji_objects"
        android:contentDescription="@string/emoji__category__objects"
        android:text="@string/emoji__category__objects"
        />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_emoji_symbols"
        android:contentDescription="@string/emoji__category__symbols"
        android:text="@string/emoji__category__symbols"
        />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_emoji_flags"
        android:contentDescription="@string/emoji__category__flags"
        android:text="@string/emoji__category__flags"
        />

</com.google.android.material.tabs.TabLayout>
