<?xml version="1.0" encoding="utf-8"?>
<dev.patrickgold.florisboard.ime.media.MediaInputView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/media_input_switch_to_text_input_button"
            android:layout_width="@dimen/media_bottom_button_width"
            android:layout_height="@dimen/media_bottom_button_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/button_transparent_bg_on_press"
            android:hapticFeedbackEnabled="false"
            android:soundEffectsEnabled="false"
            android:text="@string/key__view_characters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/media_input_tabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/media_input_backspace_button"
            app:layout_constraintStart_toEndOf="@+id/media_input_switch_to_text_input_button"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIconTint="?android:textColor"
            app:tabIndicator="@drawable/media_tab_indicator"
            app:tabIndicatorColor="?colorPrimary"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/media_tab_indicator_height"
            app:tabMode="scrollable"
            app:tabRippleColor="?semiTransparentColor"
            app:tabTextColor="?android:textColor">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/media__tab__kaomoji"
                android:icon="@drawable/ic_sentiment_satisfied" />


        </com.google.android.material.tabs.TabLayout>


        <ImageButton
            android:id="@+id/media_input_backspace_button"
            android:layout_width="@dimen/media_bottom_button_width"
            android:layout_height="@dimen/media_bottom_button_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/button_transparent_bg_on_press"
            android:contentDescription=""
            android:hapticFeedbackEnabled="false"
            android:soundEffectsEnabled="false"
            android:src="@drawable/ic_backspace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:textColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <dev.patrickgold.florisboard.common.FlorisViewFlipper
        android:id="@+id/media_input_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false" />


</dev.patrickgold.florisboard.ime.media.MediaInputView>
