<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/SettingsCardView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/PreferenceThemeOverlay">

            <TextView
                android:id="@+id/subtype_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="@string/settings__localization__title"
                android:textAppearance="?preferenceCategoryTitleTextAppearance"
                android:textColor="?colorAccent"/>

            <TextView
                android:id="@+id/subtype_not_conf_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/shape_rect_rounded"
                android:backgroundTint="?colorWarning"
                android:text="@string/settings__localization__subtype_no_subtypes_configured_warning"
                android:textColor="?textColorWarning"/>

            <LinearLayout
                android:id="@+id/subtype_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/subtype_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:text="@string/settings__localization__subtype_add_title"
                android:drawableStart="@drawable/ic_add"
                android:drawablePadding="8dp"
                android:drawableTint="?colorAccent"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Must be RelativeLayout, because it blocks RecyclerView to create a second scrollbar -->
    <RelativeLayout
        android:id="@+id/prefs_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
