<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/word_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings__udm__dialog__word_label"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="?android:windowBackground"
        app:boxStrokeColor="?colorAccent"
        app:boxStrokeErrorColor="?colorError"
        app:boxStrokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textFilter"
            android:imeOptions="flagNoExtractUi"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/freq_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings__udm__dialog__freq_label"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="?android:windowBackground"
        app:boxStrokeColor="?colorAccent"
        app:boxStrokeErrorColor="?colorError"
        app:boxStrokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/freq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textFilter"
            android:imeOptions="flagNoExtractUi"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/shortcut_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings__udm__dialog__shortcut_label"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="?android:windowBackground"
        app:boxStrokeColor="?colorAccent"
        app:boxStrokeErrorColor="?colorError"
        app:boxStrokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shortcut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textFilter"
            android:imeOptions="flagNoExtractUi"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locale_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings__udm__dialog__locale_label"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="?android:windowBackground"
        app:boxStrokeColor="?colorAccent"
        app:boxStrokeErrorColor="?colorError"
        app:boxStrokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textFilter"
            android:imeOptions="flagNoExtractUi"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
